208 APPENDICE.

Decembre, 6. « A nostre siege de Vanes. » (15173Δ.)
- 7. « A Vanes. » (15174.)

1343. Janvz'er, 4. ‹< Devant Vanes. » (15175.) - 10.
« Pras de la cite de Vanes. >› (15176.) — 20, 22, 23.
‹< Devant Vanes. » (15177-215.)

Fe'vrz‘er‚ 1. <‹ En 16 havez (16 Morbyghan en Bretaigne. »
(15216.)-2Ο. << A Saint-Matheu‚ en Bretaigne. » (15218.)

Mars, 1. Westminster. (15219.)

1345.

Juz‘llet, 5. « En 13 Swyn. » (16979.) — 9. << In portu
del Swyn. » (16981.) - 16, 18, 22. « El port del Swyn. »
(16982-7.) — 25. Sandwich. (16988-90.)

1346.

hinet, 8. << En 1’1116 (16 Wyght. » (17795.) - 15.
<< Hogges, en Normandie. » (17797.) -- 28 a 31. Caen.
(17800-9.)

Αοῖιί, 26. Crecy. (17810.)

Septembre, 4. Calais. (17811.)

1359-1360.

1359. Oetobre, 28. Sandwich. (24432.)

Novembre, 2, 3. Calais. (24433-5.)

Decembre, 26. Verzy 1. (24437-8.)

1360. Janvier, 1, 5. Verzy. (24439-40.) - 18, 19, 26.
Pogny2. (24441-3.)

Fe'vrz'er, 28. « Goylonn‚ en Burgoine. » (24446.)

Mars, 1, 8. « Goylonn, en Burgoine. ›> (24447-8.)

Avr‘z'l, 7. Chante10u2. (24449.) - 10. Chantelou.

1. « Virizy pres de Reyns. » Verzy, Marna⁷ arr. (16 Reims,
chef-lieu (16 canton.
2. « Poignye-sur-Marne, » Marne, arr. de Chalons‚ eant. (16

Μῗεὲἓῂῑωουρ, Seine-et-Oise‚ arr. (16 Versailles, cant. (16

Poissy.

