258

Nicolas Le Chausseteur, 108.

Nicolas Damory, 245.

Nicolas de Grouehy, Grossi‚ 71.

Nicolas Laanon, 219.

Nicolas (18 Louvain, Lovayn, 80.

Nicolas de Salm, 221 a 223.

Nogent-sur-Marne‚ 88.

Normandie, 52, 64, 70 ὲ 72, 94
ὲ 96,100,101,109,158,159,
162, 219, 235, 239, 240.

Northampton (comte de), de
Norentonw, 67.

Northburg (de). Voyez Michel.

Notre-Darne du Puy, 210.

Noyon, 22, 141, 226.

O

Olivier (18 la chapelle, 229.
Olivier (18 Clisson, 62, 86.
Olivier du Guesclin, 135.
Olivier (18 Juvigny, 244.
Olivier (18 Mauny, 163, 168.
Orhec, 94.
Orfc'wre (Π). Voyez Colin.
Orgemont (d’). Voyez Pierre.
Origny-sur-Oise, 206.
Orffians, 61, 125, 134, 137,149,
152, 155, 158.
0118383. Voyez philippe.
Or15a11s (duchesse (Γ), 126.
Orvieto, 189, 190, 196.
Ostie (cardinal (Γ), 149.
Ourscamp, 141.

P

Paey, 116.

Palerme, 192.

Palestrina (cardinal (18), 58.

Paluda (Petrus (Ze), 13, 27, 28.

Pampelune, 62, 175.

Pareoul, 44.

Paris, 4, 5, 7,10,15,19, 26, 27,
29 ἐι 31, 36, 41, 42, 45, 54, 55,
60,62,63,71‚73,74, 83,88,92,
96,98,105,109,116,118,119,
121 ἐι 127, 129,131,135 ἐι 138,
143,147 8149, 151,152,154,
156,165, 166, 176, 188, 191,
202, 209, 220, 224, 226 ὲ 228,
2313, 235, 236, 239, 240, 241,

“ TABLE DES NOMS DE LIEUX

Paris (pr6v6t de , 118.

Pastelz. Voyez ⁴erry.

Paumier. Voyez Simon.

Pavie (de). Voyez Aimeri.

Pembroeke (comte (18), 110.

Penestre, 190, 191.

Penne, 48.

Ρ8ρίη des Essarts, 132.

Perche (comtei du), 101.

Percy,Persy(de).Voyez Richard.

Periers, 234.

Pesssggord (cardinal de), 102, 110,

Ρ8Γοηι18, 219.

Pt'erouse, 8, 196.

Pestivien, Pestien, 135.

Petit-Cellier (du). Voyez En-
guerram.

Ρ51821ὲροι (18 Repenti, Remptz'ni,

philippe.. Voyez Rolland.

philippe III 18 Hardi, roi (18
Franoe, 173, 174, 184, 198,
201, 202.

philippe IV 18 Β81, roi (18 France,
19, 25, 39, 43, 174, 175, 177,
178, 183, 196, 201, 202.

philippe V 18 Long, roi de
France, 174 ὲ 176, 178.

Philippe VI, roi (18 France, 3,
7. 8, 10,17 5119, 23, 28 8 31,
33 ἐι 36, 39 εὶ 43, 45, 49 ἐι 54,
57 ὲ 62, 65, 66, 72 ὲ 74, 84,
85, 87, 88, 174, 177, 178, 209,
211 ἐι 213, 215 ἐι 228, 231.

philippe d'Artois, 15, 25.

Philippa, comte (18 Boulogne,
ίῗίὲε du due (18 Bourgogne, 52,

philippe le Hardi, due de Bour-
gogne, 87, 104,151.

Philippa Le Despensier, 71.

Philippe (18 Hainaut, reine d'An-
gleterre, 46.

Philippe, comte d’Evreux, roi
(18 Navarre, 16, 29, 34, 41, 42,
45, 61, 62, 86,174, 177.

philippe Giffard, 133.

Philippe (18 Lusedenges, 213.

Philippe, fils du roi (18 Maj0rque,

philippe de Navarre, comte de

