APPENDICE. 2⁵25

par Jehannin de Morencourt, lieutenant dudit prevost de
Μο11166013116, par defaut de sergent 311 Ν116101136161, liquelz
1161116113111 audit jour adjornay 3 Ρ3116 par-devant nozdiz
signeurs dela Chambre, les Lombars dou Nuefchatel, ceux
de Ruppes‚ ceux de Goudrecourt et ceux de Commersi. Et
demora en ce faisant... par 1111 jours... xxnn s.

Item, pour unes autres lettres dou Roy nostre sire execu-
ter, faisant 11161101011 que comme 11 Roys nostre sire se tiengne
pour soffisamment enfourmeiz que les ordenances faites sur
le fait et 16 001116 116 66Ζ 1110111101666 116 60111 611 11611616111166
116 gardees en 1311116 11311116 61 311 1666011 auxiz y ont les
monnoies defendues et contrefaites hors de sondit royaume
cours, et les senes prises pour greigneur priz que 11 116 16111
31 1101111666 par sesdites ordenances, 13111 1131 13 1113113166
diligence doudit 1131111 61 1131 detaut de justice, et pour ce
mande par sesdictes lectres que 011 116 111611616 1111116 111011ογ6
que pour 16 001116 que 11 16111 31 (10111166, c'est 36631011166
deniers de 01· fin au pavillon pour XXIIII s. parisis 13 111606,
61166 (16111616 116 01 fin 3 13 0010116 110111 XXXII 6. parisis, et
les 111011110166 11131101166 61 noyres pour 16 11116 que il leur 661
(1011116 (16 present. Et furent 1101111666166 lettres 3 Montargies,
16 ve jour de feVrier 611 1’311 (16661161111. Ε1 furent 11011666
ycelles 1131 J 611311 Clopet...

Item, pour unes autres lettres de 11οΖ signeurs de 13
Chambre des centes executer, faisans mencion que unes
lettres 66611666 (111 00111166661 (1011 Roy nostre sire fussent
hastivement euvoiees 3 1101116 1101111116 1110116. Α1111161 de Jon-
ville, et furent lesdites lettres donnees 3 Α11111611 3 Symon
Lanon, pour ycelles portet· audit mons. Andreu, lesquelles
il porta 3 13 Fauche, 3 Beauprey, et dez 13 166 110113 3 Che-
Villon‚ ou il estoit, 61 11 113113 166111166 lettres...

Item, pour unes autres lettres dou Roy nostre sire exe-
cuter, faisans mencion que il manda 3 1011Ζ 066... 1631111
amez 61 subgiez 61 3 touz ces justiciers que, comme par plu-
sieurs foiz il 311 signifie que suix [auemys] avoient 1101116 feu
311 1013111116, 61 que 11 661011 611 chemin pour contrester 3 eux et

l 115

