APPENDICE . 2⁶21

mande pour certaine cause qu'ils cessassent de y aler jusques
au jour de la mie—aoust audit lieu 3 Compiengne‚ mande
pour 66 (1116, 63 1’31110111 61 63 13 fianee que li noble ont 3
luy et seur quant que il se puelent meffaire qu'il soient audit
jour et lieu en armes et auxit que l'on faee erier et assavoir
que tuyt 11 gentilhomme qui ne sont aysie de ehevaulx 603-
, vennables qu’il aillent audit mandement et il lour feroit
paier de telz gaiges comme sui devaneier ont aeoustume 3
donner au gentilz hommes de 1116, 61 11116111 (1033665 lesdites
lettres au boiz de Vineiennes‚ 16 11111111Θ jour (16 juillet. Et
furent icelles baillees pour exeeuter 3 Aubert 16 Cornillet...

Item, pour unes autres lettres de Guillaume de Lusey,
1163163331 doudit 1131111, 6116611161, faisans 13636103 que
VI peres de lettres 610565 56611665 dou 5661 (1011 566161 dou Roy
nostre sire fussent hastivement 11011665 1131 nuyt 61 par jour,
6’651 355317011- 165 111165 311 60316 de Bar, 165 autres au 60316
de Vaudaimont¹‚ les tierees au 60316 (16 1113338652), 165
(11131165 3 monseigneur de ι1013171116, 165 Ψ 3 mons. Audiet·
son frere 61 165 111ρ 3 mons. Nieholas Saumes3‚ 61 furent
baillees l'unes desdites lettres 610565 3 Jehan Thomassin‚
sergent dou Roy, celles adreeeans au 60316 (16 Bar, qui les-
dites lettres porta 'a Bar—le—Due‚ et 11116 116 16 trouva pas, 51
5’63 retournay 3 Saint-Miel4, 61 11116 116 16 trouva pas, et de
la ala 3 ...5, 61 11116 11 dit que il estoit 311 Chayne, et 11116 16

1. Le 31 janvier 1337, Henri, comte de Vaudemont‚ faisait
hommage 33 roi de Franee pour 300 l. t. 61 s'engageait 3 16 ser-
vir en ses guerres avec 30 hommes ‹l’armes (Areh. 331., J 635,
110 9).

2. En septembre 1337, Geoffroi, comte de Linanges, reeevait
de Philippo Vl 500 l. 6031111331 61 200 l. (16 rente, moyennant
quoi il faisait hommage 311 roi 61 s'engageait 3 16 servir en 565
guerres aveo ²20 hommes d'armes (Areh. nat„ J 020, n0 24).

3. Le 14 3031 1337, Ν160135 (16 Salm, chevalier, rece-vait de
philippe VI 500 1. 6031111331 61 200 1. (16 rente, moyennant quoi
il 1315311 hommage 311 roi et s⁷engageaita 16 serviren ses guerres
avec (ΖΟ hommes d'armes (Areh. nat„ J 620, 11ο ¹25).

4„ saint-Mimel, Mense, arr. de Commercy, chef-lieu de canton.

5. Le mot 651 effaee.

