260

Regnaud Fauveau, 6116006 (16
(11161005, 104.

Regnaud de Fontaines, 129.

Regnaud (16 Lor, 6.

Remsssblss'lstffl' 142,161, 176, 201,
24 , 2 .

361015 (6161161160οθ (16), 105.

Rempcc'ni. Voyez Phelipot.

36311600 ΙΙ, comte (16 (10610165,

1.

Renaud (16 Normandie, 45.

Renier, eapitaine d'Orvieto, 189,
196.

360065, 110 6 112.

36016 (16), 66. ⁷

36510. Voyez Colin.

Riehard Le 131606, 236.

31611601 116 Blond, 235.

Richard (16 Grouville, 71.

Richard Lescot, 16, 173.

Richard de Percy, 64.

Richard du Poirier, &mque de
Tr6guier, 67.

Richard de ’861166065165-6, 214.

Richard Swasham, 55.

Richard (16 Totesham, Contes-
300, 78, 112.

Rigaud. Voyez Gilles.

11011611 Αι1015, 232, 233.

Robert, comte (1Ἀ11015, 192, 195,
197, 198.

3011611 d'Artois, 15, 25 6 27, 29,
42, 45, 52, 57, 59.

Robert Bertran, 23, 60.

1101161111,(106 (16 Bourgogne, 87.

Robert (16 Bournonville, 171.

3011611 31066, roi (1Ἐ60556, 14,
32 6 34.

3011611 (16 Clermont, 0161661161
(16 316066, 109, 118,120, 122.

3011611 Le Coq, e'zvaessque (16 116011,
106, 1061136115.

3011611 (16 Corbie, 114, 123.

Rohert (16 Fontenay, 96.

3011611 (100001, 235 6 238.

Robert Goscelin, 239.

RobertKnolleS, Ganole, 110,137.

3011611 (16 Lorris, 95, 107, 108.

3011611 Markaunt, Marquant,
155.

11011611 (16 3666501611, 214, 215.

Robert, roi de 816116, 8, 69.

TABLE DES NOMS DE LIEUX

11011611 (16 la Treille, 168.

Robert de Villequier, 168.

chbhegPeffiigen (16), 67, 70, 77,

7 θ “

3061161011. Voyez Gui.

Roeheguyon (sire de la), 146.

Roface. Voyez Μ161161.

Roger (16 Mortimer, 21.

Roger de Stamford, 214.

Roger (16 Χῖ151161166, 229.

301160 (comte (16), 80.

Roland de Verdun, 71.

ΒῖΙὲὲὸοίξὲ, Roullebrz'se, 159,163,

Rolland Philippa, 70.

Rome, 179, 186, 194.

Romorantin, Rumorentin, 101.

Roscio-enen. Voyez Geoffroi.

1105161· (16), la Rome, 207.

Rosny. Voyez pierre.

Roucy (comte (16), 107.

Roucy, 141.

30060, 72, 99, 115, 116, 140,
162, 168, 230.

30060 (6160606006 (16), 232 ἐι

110060 (1161111 (16), 72.

110036 (sire (16), 80.

3005511100, 198.

Roussinet. Voyez Jean.

Royaumont, 216.

Rubeus (eomes), 195.

Ruppes, 225.

Rydhergh ((16). Voyez Conrad.

Rygnel, 216, 217.

8

Sacquainville (de).Voyez Pierre.

Sailly, 216.

Saint-Andrews, 38.

Saint-Antoine (porte), 6 Paris,
129, 130, 132, 133.

Saint-Cloud, 130.

Saint-Denis, 4, 5, 8,16, 35, 38,
61, 76, 81, 83, 88, 90, 96,119,
129, 130, 133, 147,154,165,
ᾆξῗ, 184,188, 201, 202, 215,

saint-Denis (00116),6 Paris, 130,

