224 APPENDIGE.

efforcement qu'il puelent pour porter domaige en son
royaume‚ aux[it] 11 Roys nostre sire entent 6 resistet· 6 1’61(16
(16 Dieu, de ses bons amiz et de ses subgie2‚ et pour 66 11
mande que 11 111611(16111665 (16 56Ζ gens d'armes soient hatez
d'aler par-devers luy 16 plus efforsiement que on poura, et
que on 161666 61161 61 publier par tous les lieux 66606516-
mez 6 6616116, par quoi nulz ne se puisse ignorer ne escuser
dou defaut, et 161661 165(11165 1611165 (1066665 6 Saint-Denis
en France, 16 1113 jour de septembre, lesquelles furent 11611-
lees pour porter 6 (3111611116 Gilet...

Item, pour unes autres lettres du Roy nostre sire execu-
ter, faisans mencion que touz nobles queconques il soient 61
(16 (16660611665 11 tiengnent viengnent tantost 61 5665 delay
en 506 11051 16 plus efforciement que 11 pourront 611656665
561066 506 65161, 61 auxit qu'il leur soit command& expresse-
ment, et aveo 66 (166 06 1666 61161 (166 106165 maneres de
gens qui ont este 6601111 dez le temps de 5011 1165 chier oncle
le Roy philippe, que Dieux absoille, juques 6 0165, 61116111
66 50611161 051 5665 661 (1616)( 611 armes et en ohevaulx, et
auxit touz autres 11011 nobles qui tiegnent fiex nobles, et que
on leur enjoigne expressement qu'il 61116111 audit ost sous
poine de perdre tous privileges et rejoissement de 16111
601116665, 61 11116111 165111165 lettres (1066665 6 Mauboisson,
solone Pontoise‚ 16 111111Θ j0ur de septembre en 1’66 (165565-
(111, 61 161661...

Item, unes autres lettres de 6οΖ signeurs de 16 Chambre
des 606165 (1011 Roy nostre 5116, 1615665 16666106 (1116 06
adjourne 6 Ρ6115 par—devant nosdiz seigneurs en ladite
Chambre, que touz Ytaliens, leurs compengnons ou touz
leurs 16110615, 65611615 61665661615, (11161 (16’11501661, 6111611116
11611116 501661 adjorney en ladite Chambre par devant noz-
diz signeurs, le meroredi devant 16 Saint-Remy en 1’66 (165-
5651111, pour oir 66 (166 06 1661 1106116 (1116 (16 par 16 Roy
nostre sire, en faisant 16166106 (16Ζ 6065 (165 adjornez. Et
161661 (1066665 165111165 lettres 6 Ρ6115, 16 ΧνΗθ jour de sep-
tembre en l’an dessusdit, et furent 11011665 lesdites lettres

