ET DE PERSONNES.

Lf7ngueville, 94, 99, 109, 115,

Philippe, (1116 (1Ὀ1166116, 41, 65,
105, 146, 178.

Philippe (16 Villette, 147.

Picardie, 51, 97, 191.

Picquigny. Voyez Jean.

pierre, roi d'Aragon, 189, 190,
192 6 194, 198 6 201.

pierre Le Blond, 134.

1316116, (1116 (16 3011111011, 104.

1316116 (16 la Brosse, 187.

1316116 (3611161, Gaillac, 134.

Pierre Chauvel, 237.

Pierre (16 Gorbara, antipapa
sous 16 11οω (16 Ν160166 V, 2,
11, 14, 19, 20.

Pierre (16 1Ἐ6ρ1116, 172.

Ρ16116, 6011116 (1Ἐ11, 184.

pierre (16 la 30161, 616116160116
(16 3011611 , 611611661161 (16
Franco, 108, 110.

Pierre GilleS, 128, 134.

pierre d’Harancour, 243.

Pierre Marc, 118.

Ρ16116 d’Orgemont,108,128.

Ρ16116 (16 Puteaux, 134.

Ρ1Ξ116- Raymond (16 3611661606,

pierre Roger, abb& (16 1166111110,
puis &viaque (1Ά1166,616116-
160116 (16 86116,6161161(6(]116 (16
3011611, 6111 pape sous 16 110111
(16 (1161116111 VI, 10, 11, 17,
22, 30, 48, 57. Voyez (116-
1116111 VI

pierre (16 Rosny, 123

Pierre de Sacquainville‚ 135,
168. 169, 235.

pierre (16 Villiers, 115.

Pillemiq, 229.

131066. Voyez James.

Plantain Voyez Jean.

Plaisance, 184.

plessix (du). Voyez Denis.

1310610161, Ρίανηοίίιιηι, 86.

Plougasnou, 207.

Poigny-sur-Marne, Poqny, 208.

Poillovillain. V03 6Ζ (16611.

Poissy. Voyez 36611.
Poissy, 134, 223.

Ρο111616,1Ο,75,140, 241,242.

259

Ροὲἕὲυ, 23, 35, 42, 76,127,149,
Ρο111111611 ((16). Voyez Hugues.
Pomponne, 16.
130111-Αο(1611161, 94, 95, 116,141.
Pont-Blanc. Voyez Geoffroi.
POQIBt-Sainte-Maxence, 35, 71,
Pont-Scorff, 207.

Ponthieu (comte (161, 98.
1301110166, 60, 87, 159, 175, 224.
Pontoise. V03ez Gautier.
Pontorson, 229, 230, 234.
Ρο111016 6011 (1161111 (16), 234.
Porret. Voyez Jean.
Portsmouth, 45, 207.

Portus Lum'acz', 73.
Ρο111116,179, 193, 194,198
Poullet. Voyez Simon.

Poy 1111616. Voyez Aimori.
13166111( (sire (16), 99.

Ρ16νο61 (Le). Voyez Jean.
Pringuier Alloue, 69.
Provence, 26, 186.

Provins, 123.

1311166011. Voyez 1316116.

Q

Quiefret (sire (16), Coetlrec, 70.
Quie'wrain, Kaeverynq, 206.
Quintin (sire de), 80.
Quintin. Voyez Guillaume.

3

3606613116. Voyez 1316116 361-

111011

Radeswell. Voyez 3011611.

360111 (16 1311611116, 45.

360111 (16 (1601116, 86.

360111, comte d’Eu, 600116161116
(16 11161166, 72, 88, 117, 235.

360111, (1116 (16 1101161116, 29.

Raoul (16 Ν66106, 199.

360111 (16 16 306116, 07.

Raymond d’Aubenas, 210, 211.

Rea-ayo (Guoe'tlecmus de), 213.

369,“·,6111166 Ιῖαῃοηησς, 137.

Reggio, 195.

Regnaud (1⁷:103, Atc1'‚120.

