262

Thomas de Sept-Fontaines, 211.

Thomas Walleis, 31.

Thomassin. Voyez Jean.

Thun-L'Evesque‚ Tun, 51.

Tilfie‘wes, Tyllz'm'es, 101.

Τίνείίεῃο (Petrus de), 176.

Torigny, 71.

Toscane, 196.

Totesham. Voyez Richard.

Toulciacum, 128.

Toulouse, 98, 149, 184, 201.

Toulouse (archevfaque de), 100.

Touraine, 151, 152.

Tournay, 53, 207.

Tournebu (sire de), 72.

Tournemine (sire de), 80. Voyez
Geoffroi.

Tournoisis-et-Nids, 209.

Tours, 59.

Toury, 143.

Touvoie, 155.

Tr5guier, 68.

Treille ((16 la). Voyez Robert.

Tremo-hant. Voyez Guillaume.

Tsente (combat des), 86.

Treiport, 48.

Tristan de Maignelit'zres, 103,
241.

Trogoff, Turyot, 135.

Trouart, 72.

Troyes, 136.

Tuella, 76.

Tunis, 181 ὰ 184, 192.

Tusculum (cardinal de), 58.

U

Ufford (d’). Voyez Andre'2, Jean.
Unelicourt (sire d'), 68, 69.
Urbain V, pape, 153.

Urbino, 193, 195, 196.

Urgest (cardinal (Γ), 110.

V

Valenciennes, 206.
Valognes, 234, 236 ἐι 239.

TABLE DES NOMS DE LIEUX ET DE PERSONNES.

Valognes (vicomte (16), 234 6239.

Vannes, 58, 59, 81, 208, 229,230.

Vaucourt. Voyez Thierri.

Vaudfmont, Vaudaymont, 222.

Vaudizmont (comte de), 104.
Voyez Henri.

Vaudeneourt. Voyez Fauvel.

Vauguyon (sire (16 la), 80.

Vendbme, 149.

Vendbme (comte (16), 104.

Ventadour ‘comte (16), 240.

Veranus, frf'aere mineur, 17.

Veirdun. Voyez Guillemet, Ro-
and.

Vernon, 164.

Vexin (le). 159.

Vtsszelay, 25.

Vierville. Voyez Guillaume.

Villars. Voyez Jean.

Villequartier, 229.

Villequier. Voyez Rohert.

Villette. Voyez Philippo.

villiers. Voyez pierre.

Vilvorde, Filford, 205, 206.

Vineennes, 32, 41, 42, 219, 221,
223, 241.

Virizy, Verzy‚ 208.

Vistrebec. Voyez Roger.

viterbo, 180, 183, 184, 187,188.

Vivier-en-Brie, 93.

W

Walton, 204.

Wauter Strael, 163.
Wengham, 204.
Westminster, 207 ἐι 209.
Winehelsea, Winchelese‚ 144.
Windsor, 125.

Wyght (ile de), 208.
Wymont. Voyez Guillot.

Y

Ypres, 4, 7, 13, 66.
Yves (saint), 84.
Yves de Tresiguidy, 56.

