ζ256 TABLE DES NOMS DE LIEUX

K

Karolmarium, 73.
Kerrimel ((10). Voyez Hue.
Knolles. Voyez Robert.

L

1100000. Voyez Nicolas, Simo-
mn.

Ladit. Voyez Thomas.

Lambert, 230.

Langlois. Voyez Baudet, Gillet,
Jaequet.

Langres ((10). Voyez Simon.

11000100, 67, 69, 70.

Lannoy (de). Voyez Guillaume.

Laon, 81.

11000 &mque de). Voyez Robert
110 oq.

1100000, 154.

Lavendier. Voyez Jean.

11000 Choffier, 226.

Lescot. Voyez Riehard.

L'fflge, 34.

111ονΓο (110). Voyez Colinet.

111110, 51, 53.

Line ((10). Voyez Jean.

Linanges, 222.

Linanges ((10). Voyez Geoffroi.

Liseruz‘nes (de). Voyez Jean.

Livry, 243.

Londres, 21, 59, 110, 112, 207,
244, 245.

Longo. Voyez Jean.

Longueil-Sainte-Marie, 160.

Lorraine, 109, 152, 226.

Lorraine ((100 (10), 74.

Lorris (de). Voyez Robert.

Loudun, 85, 86.

110015 IX, roi de France, 5, 19,
173,180, 181, 184.

Louis X, 10 Hutin, roi de France,
9, 86, 174, 175, 178.

110015, roi de Navarra, 3, 181,

Louis, fils (10 philippe 10 Hardi,
174,177, 201.

110041ἓ 0οξῑο d'Anjou, 103, 106,
1 ,15 .

110015 (10 Βον1010, 3, 8, 14,-17,
19, 22, 43, 47, 81.

Louis, duc de Bourbon, 54, 87.

Louis de Chamhly, 128.

1100815, comte de Clermont, 13,

Louis le Dae'ffbonnaire, 178.

Louis, comte d'Etampes, 117.

110015, comte (10 Flandre, 3, 9,
34, 41, 46, 56, 74, 77.

110015 (10 Hanequer, 167.

Louis d’Harcourt, 94, 99, 141.

110015 (10 80000110, 164.

Louvain, 205.

Louvain ((10). Voyez Nicolas.

110ον1000), 0 Paris, 82, ’106,125.

110000, 127.

Lucy, Lusey. Voyez Guillaume.

Lullins (sire de). Voyez Hum-
bert de Cholay.

11ιί500003οε ((10). Voyez Phi-
1 0.

Βγοξιῗ 152, 185, 186.

Μ

Μο000 ((10). Voyez Josserand.

Μο000 (comte (10), 121.

Μο1300110105((10)Ν”ογ00 Tristan.

Maigny (sire (10), 68, 69.

Maillart. Voyez Jean.

Maingot Maubert, 150.

Maingre (Le). Voyez Jean.

Majorque, 18, 201.

Mahaut, comtesse d'Artois, 15.

Maleonray (de). Voyez Hugues.

Malestroit, Malaw'et, 59.

Malet. Voyez Guillaume.

Malle ((10 10). Voyez Berthaut.

Malines, 34, 204, 205.

Mantes, 73, 162 0 164.

Marc. Voyez Pierre.

Marcel. Voyez Etienne, Gilles,
Guillaurne.

Marehe, 3, 177.

Marche (comte de 10), 152, 199.

Marchiennes, Markoyn, Mar-
koyne, 206.

Mareuil. Voyez Le Bascon.

Mareuil—sur-Marne, 243.

Marguerite, femme de Louis Χ,
10 Huffin, 175.

Marguerite, fille de Louis, comte
(10 Flandre, 151.

nte—⁴⁴

