ι206 APPENDIGE .

Αοΐιί, 1, 2, 3. Bruxelles. (11964-8.) - 4. Vilvorde.
(11969-73.) - 5. Bruxelles. (11974.) — 6, 8, 10, 11, 12.
Vilvorde. (11975-82.) - 12, 13. Bruxelles. (11983-4.)
- 13. AnverS. (11985.) - 14, 19, 21, 22, 23. Bruxelles.
(11986-94.) -— 23, 24, 25. Αηᾶ6ΐ1661111. (11995-7.)- 25,
27, 28. Bruxelles. (11998-12001.) - 28. Anderleeht.
(12002.) - 28, 31. BruxelleS. (12003-4.)

Septembre, 1ΕΓ. Bruxelles. (12005.) - 4, 5, 6. Ander—
leeht. (12006-8.) — 6. Braine. (12009.) - 6. Bruxelles.
(12010.) - 13. Mons. (12011-3.) -16. Quffivraiffl. (12014.)
— 18,19, 20.Valenciennes. (12015-8.) -23,24. Haspresss.
(12019-21.) — 27, 29. « Markoyw, en France. »
(12022-3.) — 30. « Markoyne, sur la marche de France. >›
(12024-5.

Octobr-g, 1⁰¹⁸. « Au champ prees de Markoyne. >› (12026.)
- 12. << Mont—Saint-Martin, en Francess. » (12028.) —
15. ‹< Ala ville d’Origny sur l’Oise6. » (12030.) - 15.
‹< Les ohamps d’Origny sut· l’ewe d’Oyse. » (12031.) -
16, 17. « Sur l’ewe d'Oyse, en France. » (12032-3.) —
28, 30, 31. Bruxelles. (12034-56.)

N ovemee, 1 ὲι 6. Bruxelles. (12357-404.) - 8 ὲ 15,
17, 24, 25, 27, 30. Anvers. (12404-41.) - 30. Bruxelles.
(12442-51.)

De'oembre, 1 ὲ 4, 6, 9, 10, 12, 13 ὲ 17, 20 :a 24, 26,
27, 29, 31. Anvers. (12454-514.)

1340. Janvz‘er, 1, 2, 3, 6, 7, 8, 14 ὲι 20. Anvers. (12515-
35.) — 23, 26. Gand. (12536-51.)

1. Anderlecht, prov. de Brabant, arr. de Bruxelles, eant. de
Molenheek-Saint-Jean.

2. « Kaeveryng. » Quffivrain, prov. (16 Hainaut, arr. de Mons,
cant. de Dours.

3. Haspres, Nord, arr. (16 ValencienneS, cant. (16 Bouchain.

4. Marchiennes, Nord, arr. (16 Douai, chef-lieu de canton.

5. Aisne, arr. (16 saint-Quentin, cant. du Catelet, comm. (16
Gony.

6. Origny-Sainte-Benoite ou sur-Oise, Aisne, arr. (16 Saint-
Quenffin, cant. de Ribemont.

