222 APPENDIGE.

trouvay et li bailla lesdites lettres main 3 main, et ne lit
voult ledit conte baillier lettre de 1666116106 61 (1616013 ledit
sergent par v j0urs. xv 3.

Item, unes autres lettres closes adreeeans au... conte de
Vaudaymont ¹ ‚ qui furent baillees 3 Α1111611 16 (301611161, 110111
ycelles bailler audit conte, liquel sergent 11 110113 3 Vauday-
mont et ne le trouva pas, et de 13 36 parti et en ala 3 Cha-
tel-sur-Mezele2‚ 13 06 11 dit que lidit contes estoit, et 11116 66
16 trova pas, maiz le trouva 3 Charmes3 et 13 11 1131113 163-
111163 lettres et li respondit ledit contes que il feroit volentiers
66 que li Roys 11 maudoit, liquel sergens demora par
1111 j0urs. ..

Item, autres lettres 610363 3111666363 311 60616 de Linanges,
qui furent baillees 3 Girault Gilet, sergent du Roy, pour
ycelles bailler audit conte, lequel sergent 11 110113 3 Linanges
en Α161666866, ou 11 fu menez et conduit par Droin du Neuf—
chatel pour 66 que lidiz sergens ne savoit le 11312, 61 demo-
rerent ledit sergens et valet par l’espaoe de 1111161 jours. xL s.

Item, les autres lettres 610363 3111666363 311 31860111· de
Jonville, qui furent baillees 3 Jehan de Boloigne, sergent
dou Roy nostre sire, et li porta ou il 66 16 trouva pas, mais
le trouva 3 Monstier-sur-Saus4 et li 1131113 163111163 lettres,
liquel sergent demoura par un jour.

Item, les autres lettres 610363 3111666363 3 mons. Audrier
de J oinville, qui furent 11011663 par J ohan Clope, sergent du
Roy nostre sire 3 Beauprey, 3 13 Fauche et 3 0116111106, 16
trouva et li bailla lesdites lettres 610363. . .

11616, 163 autres lettres 610363 3111666363 3 mons. Nichole
de Saumes, qui furent baillees 3 ,101136 Τ1101633316, sergent
dou Roy nostre sire, qui lesdites lettres porta 3 Saumes, 66

LIX-saudemont, Meurthe-et-Moselle, arr. de Nanoy, eant. de
νΘΞΖἛῩΞ1161-3111-Μο36116, Vosges, arr. d’Epinal, chef-lieu de
cagt Ο(1111311663, Vosges, arr. de Mirecourt‚ chef-lieu 116 canton.

4. Montiers-sur-Saulx, Mense, arr. de Bar-le-Due.

