204 ΑΡΡΕΝΒΙΟΕ .

1331.

Αυνίῑ, 5. Eltham. (4536.) — 7. Saint-Just. (4537.)
- 12. Pont-Sainte-Maxence¹. (4538.) - 13. Pont—Sainte-
Maxence. (4539.) - 16. Pont-Sainte-Maxence. (4540.)
— 20. Wengham. (4541-3.)

1338- 1 340.

1338. Juz'llezg 20. Walton. (11260.) — 24. Anvers.
(11261.) -- 25. Anvers. (11262.) - 27. Anvers. (11264.)
— 29. Anvers. (11265-8.) - 30. Anvers. (11269.) —-
31. Anvers. (11270.)

Αθΐιί, 3. Anvers. (11272.) - 4. Anvers. (11275.) —
5. Anvers. (11276.) - 6. Anvers. (11277—82.) — 9.
Anvers. (11283.) - 11. Anvers. (11284.) — 15. Anvers.
(11285.)—16.Anvers. (11286.) - 18. Anvers. (11287.)
—- 19. Anvers. (11288.)

Septembre, 4. ‹< Coualensh. » (11289-90.) — 12.
Anvers. (11291.) —- 16. Malines. (11292.) - 18. Μ6111165.
(11293-4.) - 19. Malines. (11295-7.) - 20. Μ6111165.
(11298.) - 21. Anvers. (11299.) - 22. Anvers. (11300.)
— 26. Anvers. (11301.) — 27. Anvcrs. (11302.) -

66165 (16111665 en Angleterre. Nous devons encore faire 1611161-
quer quc les 1161116105 (165 Privy seals que nous avons mis en
regard des dates qu'ils donnent 16ρ16561116111, 1106165 1161116105 de
16 6011661106 61111616, mais ceux du 163116 d'Edouard III. Les ren-
seignements qu’ils nous 106111155611150111, comme on peut 16 voir,
d'importance 1165 11163616. Τ165 nombreux pour les campagnes
de 1338 ὲ. 1340, 165 Privy seals ne sont 66 contraire que 1165 fai-
blement repre'senoes pour l’expeldition de 1346-1347, pour 1’111116-
16116 (16 laquelle les chroniqueurs nous 0111 d'ailleurs 161556 (16
pre'ecieux (1066616615, encore 6066116165 1666666661 par les
661166565 notes que M. Edw. M. Thompson 6]0111165 6 5011 661-
11011 (16 Ghronz'oon Galfrp‘di Le Baker de Swynebroke. De 1116166 165
6061165 611116111110115 d’Edouard HI en 1351 61 611 1355 11ὀ111 pas
161556 (16 116665 dans les Privy seals.

1. Pont-Sainte-Maxence, Oise, arr. de Senlis, chef-lieu de
canton.

