ET DE PERSONNES. 261

Saint—Germain-d'Auxerre (6311-
56), 3 Paris, 107.
Saint-Germain-en-Laye‚ 15, 73.
831111-0611113111-(165-Ρ165(6111166),
3 Paris, 114.
Saint-Jacques (e'glise), 3 Paris,
Saint-James-de-Beuvron, 230.
Saint-Jean-d'Angffly, 75, 89.
Saint-Just, 204.
Saint-Laurent (oglise), 3 Paris,
Saint—Leu d’Esserent, 126.
Saint-Lo, 234, 237, 238.
Saint-Luoien (16 Beauvais, ab·
haye, 73.
Saint-Mathieu, 208.
Saint-Merri (oglise), 3 Paris,
Saint-Mihiel, 221.
831111-011161, 52, 91.
831111-011611, 90.
831111-Ρ311, Sam-pawn 239.
Saint-Paul (0011116 (16),146,150.
Saint-Quentin, 49, 215, 216.
saint-Samenr-le-Vicomte, 230.
Saint-Urbain, 216.
Saint-Vast. Voyez Jean.
Saint-Venant (comte (16), 146.
Sainte-Aude (de). Voyez Jean.

8311116-03111611116 - (111- Val - des-

Ecoliers, 3 Paris, 121, 133.
Sainte-Maxence, 141.
Saintes, 23, 42.
Saintonge, 44.
Salius, 40.
Salisbury (comte (16), 51 , 59, 230.
831111, Samum, 222.
Salm. Voyez Nicolas.
Samson. Voyoz Simon.
831106116 (comte (16), 102.
Sancerre ((16). Voyez Louis.
Sandwich, 66, 208.
Sangatte, 231.
8311611111οΚ (comto (16), 104, 152.
831311611, Descaclic, 150, 151.
Saulx. Voyez Fretol.
Savio, 241.
Sehaddesleye. Voyez Richard.
Seiguit. Voyez Henri.
Segi, 233.
senlis, 46, 126, 128.

Sens, 16.

Seffi9(a{egevoque de), 104, 107,

Sept-Fontaines Voyez Thomas,

Sernapont. Voyez Jean.

Sevedaind. Voyez Jean.

810116, 184, 190.

Simon de Buey, 108.

Simonin Colart, 226.

Simonin Laanon, 216, 220, 225.

Simon (16 Langres, 143.

Simon de Montfort, 0011116 (16
1161065161, 183.

Simon Le Paumier, 133.

Simon Ρο111161, 75.

Simon Samson, 218.

Simon, comte (16 831111, Samnes,

Soriano, 188.

Soulas. Voyez Jean.

Sours, Seurse, 209.

Southampton, 48, 97, 112.

Stamford. Voyez Roger.

811361. Voyez Wauter.

Swyn (La), 208.

T

Taissy, 244.

Tancarvilge (0011116 (16), 72, 109,

Tanneguy du 0113161, 79.

Τ3161113156, 186.

Taussac. Voyez Charles.

Taverny, 37, 38.

Thadeus (comes), 191.

Thihaut (16 Bourdons, 217, 218.

Thibant, comte (16 Champagne,
roi (16 Navarre, 181⁷ 183.

Thibaut Μ61311, Μένωνι, 70.

Thibonville, 209.

Τ1116111 (16 Bournonvillo, 167.

Thierri (16 Vaucourt, 69.

Thiers, 126.

Tho3mas Aubery, Obery, 232,
2¹ 3.

Thomas Beauboissel, 80.

Thomas (16 Cantorbo'ry, 135.

Τὴιέῐῐιειε (16 Dagworth, 78 ἐι 80,

Thomas Fouquo, 44.

Thomas (16 hadit, 134, 136.

