vj INTRODUCTION.

l'exernple (13 premier Guillaume ne fut pas 5335 influence
sur l'entree de Richard 3 l’abbaye. C'est la veille de Noel
1329, comme il nous l'apprend lui-meme, qu’il y fut recu
33 nombre des moines, et l’expression dont il se sert semble
indiquer qu'il s’agit (1335 06116 011003513306 (16 13 tonsure
et 303 (16 13 profession : car, lui-meme, dans un autre pas-
sage 03 11 parle de l’election de Gilles Rigaut, 3 50111 (16 (115-
tinguer 065 deux ceremonies1. On peut donc admettre qu’il
entra tres jeune 3 Saint-Denis et placer entre 1310 611320
13 (1316 probable de sa 1131553306.

Ce n’est que beaucoup plus tard que nous 16 trouvons de
nouveau 1363110336 (13 35 33 113116 qu'il composa, en 1358,
contre 165 pretentions de Charles 16 Mauvais, roi de Navarre,
3 13 couronne de France. Ce traite, redige, comme il nous
l’apprend, 3 13 (1611131316 d'un conseiller du roi Jean, Anceau
Choquard, 61 (13115 (165 0110035133065 particuli'erement impor-
1311165, permet de croire que Richard Lescot jouissait des
lors d'une autorite reconnue. Nous en avons d'ailleurs une
autre preuve dans 165 31133365 dont il fut l’objet lors du
proces qui 5’616ν3 plus tard 33 sujet du chef de saint Denis
entre les religieux de l’abbaye et les 0113301365 (16 Notre-
Dame, proces dont M. H.-Franc0is Delaborde 3 1606333631
1611306 l’histoire2.

L'objet de 13 querelle 61311 (16 5311011· 51 165 religieux pos-
sedaient, comme ils le pretendaient, tout 16 chef de saint
DeniS, 165 0113301365 (16 Notre-Dame soutenant de leur cote

philippe (16 Beaupuis, grand prieur, et Jean de BeaupuiS, prieur, de
Μ311131; - Pieri-e Bidaun, grand prieur, et Simon Bidau1t‚ 11131116
(165 charites (Arch. 1131., LL liet-1192).

1. « Frater Egidius Rigaudi, prior de Essona, ejusdem ecclesie
Sancti Dyonisii monachus et professus, » n0 «149.

2. Le Proces du chef de saint Denis en 1410, par H.=Francois
Delaborde. Paris, 1885.

