    
 

      
      

 

 

 

 

      

 

Α ,που sflssoxm ccmmxtflhff. μὴν

xxm dont& mre habuerunt. Et protdolor ex hac
1·‹7·11‹·x22[im.w- ιω est mundus mutatus in [mlius nam
pmtm μ, ω s morunt magis i1stli>cipli1121tss magis
‹stmn ismae* m11:›idietperlittes atquc rixas amplius
seif›2·;›÷ μγ- mutes: guerre vti-am inter principes
arapha& x 451 [1111. caritas i11 cunctjs refrigescere ince-
μὲι ,ςωμζ x habundare.

ΝΞ. -- J μἱιιε Ym. dc {mmmm mimos} oriundus.
μι δας..> l 1121?oe *unanimum* Νι» mm». ικῑ diguus
<mmm ἡ “ m mthwlwfw *1 ,ςῑι-ιιιῐη mntesso-

{x ilhjhlifflitinw {tvm nt *Am-tv suli

s 1214 dc mmmm ={1{]}¹.»t1* 111i1‘aculis
*1¹⁷¹*ss κ «w ,ἴ mm>- υἷι, '1²¹¹' ⁴·ff·‹·:.=}›„1[111·'⁴.

11¹¹„ -— wlff. Ῑῑῑιζᾝῖιμ «mx lstuthe. et in
mm· - = κ 11=‡‡>·;·<7ht1112

—J μ Υιιιίωιῑιμ. ιῖ ’.ᾗξνὶιζίημ Yi··1111‹:.1‘‹=·.'1

Ιί 2& , »4:{121[nfassmtmnffiammmm idem

'1¹ κ . :x 111='.÷111]. [·'.31111⁴›.,> 2111'1111 ἱὲῖιί κῑιζ ,ὶιιέμιιι-
[ιὲ. , s “’ ςιιιῑ. Ἠἰκικκίἰκώ

1· — „i {slm .211‚1‹· 114121111* xi· l„1r11¹1·‹›[11‘c‹‘·.
MA> κ. x 212'1] . ³¹11st ,μοι = {w 1‹ :1122 ‚111¹1=111:151111.

‘2'1'm1112 . - {mammo- ‹j‹xs1·‹›>=¹.‹f1.1t. '1¹¹¹¹¹¹ }=‹·>t111‹›-

«ι 1:11 Ὶι» 211 ssmxit [vx Nm 111' 111 [mtckut.

31 ‹21ssss xlm.

 

{mmm ,η ιι xvix . ιὶωῐηὶιιιμ liam»-
l11s. Ῑῖ- wc. [amm-- mm* .Ι«·ἓιωιιίκ, ‹luci›
,Nwlmw Δ ἰι ,ὓ (ηιμ, 311.1i}..¹111‹¹111=·l*l'ml'lm-
mensis. m

197. - ’ ’ Ηῖἰκ —- lewtlslll >mim sumt)-

mi N
νεῲ

