248

Alffourp (d'). Voyez Michel et

enm.

Audelee (d’), Voyez James.

Audenarde, 207.

Audies de Joinville, 221, 222,

Audrehem (d’), Voyez Arnoul.

Auffroy de Kirkpatrik, Kyre-
patrz‘c, Trycpatrio, 35.

Auray, 86.

Auvergne (comte d’), 151.

Auvillier, 243.

Auxerre, 74, 137.

Auxerre (comte d’), 102, 157,
162, 167.

Avaudin, 51.

AveneS, 243.

Avignon, 2, 13, 19, 26, 30, 95,
100, 149, 152, 240, 241.

Avranches, 95, 230.

A{{assnCheS (vicomte d'), 234 ἐι

Aymon, comte de Savoie, 33.

Ayton Doria, 81.

B

Babylone, 192.

Baeon. Voyez Guillaume.
Basslet. Voyez Jean.

Balbet (sire G.)‚ 229.

Belle, 93.

Bar (duc de), 74.

Bar (comte de), 221.
Bar-le-Duc, 221.

Ba1s7con de Mareuil (Le), 135,
Baudet Langlois, 234.
Bandoin d'Annequin, 167, 172.
Baudrain de la Hense (Le), 142.
Baviere. Voyez Louis.
Bayeux, 60, 235.

Bayeux (eveque de), 72.
Beauboissel. Voyez Thomas.
Beaubourg (sire de), 68.
Beauoe, 143, 152, 187.
Beaugency, 127.

Beaujeu. Voyez Edouard.
Beaumont, 238.

Beffigmong (vicomte de), 167,
Beaumontule-Roger, 94.

TABLE DES NOMS DE LIEUX

Beaumont-sur-Oise, 126.

Beauprey, 225.

Beauvais, 13, 73, 92.

Bec-Helluin (Le), 72.

Begue de Villaines (Le), Blesus
{138 Violanis, 122, 127, 128,

Bellemont. Voyez Gauvain.

Benoit XXII, pape, 36, 39, 40,
43, 45, 46, 57.

Bentelee (de). Voyez Gautier.

Bergerac, 66.

Bernard du Chatel, 79.

Bernard Franco, 229.

Bernier. Voyez Jean.

Bertaut Jobelin, 228 ὲ. 230.

Berthaut Le Malle, 237.

Belrtran. Voyez Robert et Guil-
aume.

Bertrand du Guesclin, Glesquin,
111, 135,139, 162 ὲ 172.

Bertrand du Poujet, eveque
d'Ostie, 19.

Berwick, 33, 36.

Besangzon, 41.

Bethencourt (sire de), 168.

Biauconroy. Voyez Guillaume.

Bigorre (comte de), 121.

Blane. Voyez Richard.

Blanche, duchesse d'Autriohe, .

201.

Blanche, duchesse d'Orleansssff).

Blanehe, reine de Franco, soeur
de Charles⁷ roi de Navarre,
87, 97,114, 119, 123, 164.

Blaye, 48.

Blois. Voyez Charles, Henri‚
Jean.

Blois (comte de), 74.

Blond (Le). Voyez Pierre.

Blond (Le). Voyez Richard.

Boheme (roi de). Voyez Jean.

Bologne, 34.

Bologne. Voyez Jean.

Bonayratia (frere), 2.

Bonne, femme de Jean, duc de
Normandie, 29, 86, 87.

qudeaux’ 75, 98,104, 193, 240,
,41.

Bosmont, Bemour, 82.

Boucicaut. Voyez J ean Le
Maingre.

 

 

