xxx 1NTRODUGT10N.

cot, bien que, comme nous 16 verrons, plusieurs indices
tendent 3 prouver qu'il y a eu dans la Continuation de 1285
3 1344 plusieurs 311615 successifs.

Quoi qu’il en soit, cette seconde partie de la Continuation
3 616, 3 n’en pas douter, redigee 3 Saint-Denis‚ comme la
precedente. Nous en trouvons 13 preuve des l'annee 1286
(13115 16 passage relatis 3 13 111011 (16 Μ31111611 (16 Vendome,
abbe de Saint-Denis. Non seulement l'auteur 3 131556, apres
les premieres lignes de l’eloge 601153616 3 1’311116, 1111 1113116
qui put permettre de completer cet 61036, 111315 11 3 ajoute
un peu plus loin‚ en parlant du 11161116 311116, 66116 mention
caracteristique que nous ne trouvons pas (1311513 Chronique
de Guillaume de Nanyis .· ‹< Multa quidem et alia magna
gessit que in sententia quolibet 311110 16613 111 capitulo ple-
nius continentur 1. ›> En 1321, 16 Continuateur de Guillaume
de Nangis parle de faits dont il 3 616 161110111 611 Ρο11011, (13115
11116 maison appartenant 3 l'abbaye : « In villa nostra et
1101115 subjecta in Pictavia 2. » Notre auteur precise davan—
1336 encore et indique qu’il s'agit du prieure de Vaux : « In
villa nostra nobis subjecta, Vallis 111 pictavia. ›> De 11161116,
611 1325, 311 sujet de 13 111011 (16 Guy de Pontoise et de l'elec-
11011 (16 5011 successeur, notre auteur s'ecarte du Continua-
teur de Guillaume de Ν311315, 110131111116111 pour 13 (1316 (16
13 mort 61 (16 1’616611011; 11 ajoute 633161116111, 611 parlant de
Guy de Pontoise‚ 11116 mention particuliere‚ 3113103116 3 66116
que nous avons dejh rencontree pour Mathieu de Vendome ε
« Qui 11111113 memorie retinenda que in capitulo leguntur
vigilia sui obitus, dereliquitss. » Nous ne rappellerons pas

1. Bibl. nat„ lat. 50050, fol. 95 νο.

2. Continuation de Guillaume de Nanyis, t. ΙΙ, p. 32.

3. Continuation de Guillaume de Nanyis, t. ΙΙ, p. 66. Β1111. 1131,
lat. 5005c‚ fol. 137 v0.

