xxviij INTRODUCTION.

a 13 seconde croisade et au concile de Lyon. Toutefois‚ beau—-
ooup de passages empruntes par exemple 3 Μ311111 (16 Τ1ο11-
11311 80111 111118 developpes dans 13 Continuation de Gerard
de Fraehet que dans la Clarom'que universelle de Guil-
laume de Nanyis.

2⁰ Une plus 6110116 parente semble rattaoher en effet 66
dernier texte 3 13 Vie de Philippe III, dont les 166118 80111
111118 developpes pour les faits que nous venons de eiter; une
61160118131166 681 811110111 63136161181111116 ; 66116 Continuation
s’arrete 3 13 meme date et se termine par les memes mots
que 13 Vie de Philippe III, bien qu'elle 86 presente sous
la forme de chronique et que 13 111011 (16 66 11111166 ne marque
pas 13 fin des &venements survenus en 1285. 11 semble 11161116
possible d'assigner 3 66116 Continuation une date 311161161116
a celle de 13 Vita. En effet, Martin de Troppau, qui 3 pour
objet 6886111161 d’indiquer 13 811666881011 (168 1131168, 11’3 1138
16111οἀ1111 611 general dans sa Chronique les annees de l’In-
carnation3 le continuateur de Gerard de Frachet, qui 3
6883316 dele faire, 3 6011111118, (13118 plusieurs 638, (168 61161118
qui se trouvent rectifiees dans 13 Vita Philippi III. On
eomprend tres bien que l'auteur de 13 Continuation‚ essayant
16 premier de donner les annees de l'ere 6111611611116, 311 60111-
mis 668 61161118; 011 116 comprendrait pas que, venant apres
13 Vita Philippi III 61 13 suivant, 11 311 11118 plaisir 3
modifier les dates exaetes fournies par celle-ci pour les 16111-

1113661· 1131 (168 (13168 fausses1.
Ces divers 61611161118 110118 11611116116111 (16 determiner avec

1. La Continuatwn {Ie Gerar-d de Frachet place 611 1275 le eon-
6116 (16 Lyon, que 13 Vita Philippi III et 13 Chromque de Guillaume
de Nanyis rapportent 3 1’3111166 1274; de meme, d'apres 13 007111·-
nuatz'on, le pape Jean XXI serait mort en 1276 au lieu de 1277,
qui est la date exacte (10111166 par les deux autres textes.

