mmonocwox. xj

et le compilateur· du xv⁶ siecle 6 qui nous la devons a tou-
jours 60111, quand il se trouve en presence d’un texte latin,
de 16 (10111161 d'abord en le faisant suivre de 13 113(111611011 611

113116316.
2⁰ Τ13116 contre les pretentions des Anglais 6 13 6011101136
(16 France. — Cet ouvrage, comme 16 precedent, ne nous

est connu que par de breves citations que nous trouvons
aussi dans une compilation du xve siecle, egalement ano-
nyme et intitulee 16 Mz'roz'r‘ lzistorzssal de France ¹. La pre-
1111616 mention nous en est offer-te, en 1314, par· 16 16611 (111
supplice auquel 11116111 60116131111166166116166 d’Aunoy‚ con-
vaincus d’adultere avec Marguerite‚ femme (16 Louis Hutin‚
et Blanche, femme de son 11616 (11131166. « En l'an mil troys
cens quatorze 11116111666016116Ζ 10116 vifz les deux 116166 (1Ἀι1-
noy. La cause de ceste punicion tres 61116116 661 (166131166
611 1’6Ρ16116 que fait 11616 Richart Lescot a l'encontre des
Anglois et Navarrois, 1016 pretendens avoir droit 611 13 6011-
ronne de France, dont est fait ung 11316116 particulier· qui
66 6011111161166 ; Pour ce que manz‘festatz'on de ve’rz'te. »
Le 11161116 113116 66 trouve de nouveau cite un peu plus loin,
a l’occasion de l’avenement de Philippe de Valois : « Et fut
ledit Philippe de Valoys 6011103116 a Reins, l'an mil troys

1. Cette compilation a 616 signalee par Secousse (Histoire dc
Gharzes le Mauvats, roi cle Navarre, t. Ι, p. 8)„ qui y a releve les
deux passages qui nous interessent. Il en existe aujourd‘hui deux
manuscrits a 13 Bibliotheque nationale sous les n⁰⁵ 4950 du fonds
fr. et 1858 des Nouv. acq. fr. Elle s’etensl de l'origine du royaume
(166 Francs 3 l'annee 1:380 et presente plus d’nn trait commun
avec la compilation quc nous avons 111611110111166 plus haut. Toutes
deux 110131111116111 6’36601·(16111 pour citer de longs extraits (16 textos
latins et 611 donner ensuite 13 traduction 1131163166. Ino: « A
l'onneur et louenge (16 Ι)16ι1 et de la saincte coronne ‹le Franco
3011166 (16 singuliere prerogative... » Expl. z « et sut son corps
porte au monastere (16 saint-nemis en Franco. 1>

