INTRODUCTION. v

16166’. Un autre Guillaume Leseot, (11611661 (16 precedent,
est frequemment 1666116666 (1666166 registres de Saint-Denis
66 6666 16 voyons figurer, 6 partir- de 1385, comme maitre
des charites et en cette qualite passer des baux nombreux
61166166 fermiers de l’abbaye2. On trouve pour 16 (16161616
fois son nom 6 16 (1616 (16 17 avril 1396. 11 mourut d’ailleurs
peu de temps apres, car, en 1401, frere Simon Ridaut exer-
6611 166 fonctions de maitre des 6116111663. Enfin, 6’661 161,
61 666, 6616166 66 1’6 cru, 16 copiste de 16 compilation du
moine Yves, dont 16 nom figure dans 16 petit obituaire de
Saum-Deme, non 1616 (16 66161 (16 1116116111 11666614.

Que des 11666 (16 parente 61661 uni 66161-61 *a 666 deux
religieux, c'est ce qu’il est permis de 6611116661ι 6666 pouvoir·
toutefois les determiner exactement. Rien d'ailleurs de plus
conforme aux traditions alors en usage 6 Saint-Denis ou
l’on retrouve frequemment 166 memes 66616 (16 familie 6 des
dates souvent peu eloignee55. Il est 1116166 probable que

1. La derniere partie de cette compilation 6 616 publiee dans
les Historiam sle Franco (t. XXI, p. 201-211),61“1 elle est attribuee
6 Guillaume Lescot. M. Delisle 6 (1611166116 que ce dernier n'en
avait 616 que ie copiste 61 que la redaction 61611 (16 moine Yves
(Notices et extraits des ms& (Ze la Bibliotheque nationale, t. XXI,
p. 259).

2. Arch. nat„ LL 1192, fol. 186, 220, 224, 253, 267, 281, 285.

3. Ι111(1., LL 1192, fol. 387.

4. Ibid., LL 1320, fol. 8. — Le 23 juillet 1395, 116116 trouvons
encore 66 autre Lescot, frere Jean Lescot, maitre (166 charites 6
Saint-Denis (Ibid., LL 1192, fol. 281) 61 11 semble bien qu’il faille
voir 66 lui un personnage (11611661 (166 precedents, car il 66 trouve
egalement mentionne peu de temps apres (1666 16 petit obituaire
de Saint-Denis 6666 16 6616 (16 ε( Johannes Lescout » (Arch. nat.,
LL 1320, fol. 7).

5. G'est ainsi qu'au x1v0 siecle notamment on y rencontrc
Regnaud Giffard, 611116, 61 Adam Giffard, aumonier; — Pierro (16

³ Vimars, grand prieur, 61 ‹Jean dc vimars, maitre (166 61161·1166; -

