 
 
  
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   
      

135233 mmmm §swl'l sulz-»ww ψ N¹ 313⁴*

rum {munuum ιΙι· ,ΧΙυιιιιιιιιιίικ 1Ἰ.ει ‹· vl {mmm-mmo
partibus qui 5113›111·3›3.3 vt ‹'‘*¹¹¹1>‘¹ -ικιυιῐιιιιι ιικιιικ

cuntes, scipsos publia· {laga-333* 3 ἵκευ» ιμιηκιΙηιιι
cantilenas 5111) vilui aptas ‹3**‹'1133' κ, Ιηϊ >imulas ς
et brachia flagellabant, ¹¹⁸¹l³¹⁹ ω ,numam κυιιίΙ ¹. ³
Quffl‘uml'ilunlvim}1‘vx·3⁵1*:111‹·3·-3'2 ,ms κι-Ιιιι ‹Ams-
[inuitati ‹33§S‹¹lllll1l. ‹i‹· ‹'‹·11*l3<v ῑι· {mim-wilatis v
l‘ssl'isivllsis131'031331113smst vwiwm 1113331111:x ..13 [ηὐ-
ιηοῐίυιιυιῃ ipsius, 51111111111* 3’1w‘ 15m1111 {multus
danupmu'it. 11:1111. itm-1* ιιιιιῐί.ι ι· 3 ‘1¹¹¹' Ι· νωΙηιιῐ, s
assvvolmnt sans-guinvnl 51111111s3v13 ι νιῖιικιιηι gumm-
misceri Εἴ dvlzcrv cum 4κςιιιρςιιὶιμ ,ἱ · 311343.
108.—Quiklmnll‹›111l·;21·‹l=1*2» 1* {mmmm ι·ιιι·-
ruptus? domim» ‹1231÷1]1·3‹l‹› ‹3== ⁴ ωιιί» 7ιιιι·ῐιιιΙ.ιιιι
turrimde(lah—si.»[‚1·‹›5›3111111,·111 ι. = ,3 ¹3:1‹3131-331 κιε-
villam posset 1'‹·‹)111›1·1·.31‘e {file-*31⁴ 32 dux-13. mim*
vexillum francic snfwr erlffm ιῐιιιιι, πιιιιι Ιιιιι·
accelerasset. cum {¹³¹11‘r'3*‘l¹¹⁴'³¹1‘¹³ lm ξιιῐιικ lun-11*-
que tenuerat almeon-lm> «Ἧι 133 ιιέιΙι,,·ιιῐ,ι κίε-κι-
Γίῑῑ eumdem Captum ¹'“,'-33 ,3132le ν νιιιιῐ, Ummium
VOI'O Montisnmrclminei, *1¹11 ¹·31111 . 1=3x··11‹·1'.=3, ¹'¹¹;-·¹

lapsus, tunc evasit.

199. - Inter Peg& l‘'1‘;111‹1·312 An· mim 3·- :1⁴3
annum confirmate sunt ct jurab« ¹3* N 1;ιιιι«>ιι ‹3111-:111-

tibus, Anglici <illam dc L0du1112121w= Ι ίίκιιιιΙιιΙι·ιιΙιί· .

1. Cf. &3212va ΗΠ, V, p. 3.- 1 ,, = υ ‘'ruil-
laume de Nangiss. t. H. {n {3⁶2 5231&

2. Aimori do [ἃμ-ἰῷ. 'imm 3³1··23i÷:÷ar5 1 . Α ..-
Πῖᾭωοίηῐὶιωέ ΜΝ· fowstr 13 {30 (imm-x [ᾖ ω’ 1 [Η ¹L
[ert-lue out Mem «Μ ,ε ἱη mm «ἆυ 31 «3 ’ ; ’ 13 3* ..sm-i.
13:30 (cf. Frosssmn (υἱ. Lfflje, t. IV. t. „ 3 ω . *1 it >54
Grandes Chronissw ⁴ τ. Υ, p. 491». .

3 La trfifw} 0121121‘12'20 omre [ἶιῖιιηῑπιῑ. ΙΙΙ ’“ v· K ἱ, ἰτ ⁴⁷3< μορ.

 

