APPENDIGE . 207

Fe’vrier, 6, 8, 10 ὲ 16, 18, 20. Gand. (12552-77.) —
20. L’Ecluse. (12578.) ,- 528, 29. Westmmster. (12580-4.)

Jm‘n, 27, 29, 30. L’Ecluse. (13255-64.)

millet, 1, 3 ὲ 8. L’Ecluse. (13267-308.) — 8, 9.
Bruges. (13304-6.) - 10. Bruges. (13309-10). Gand.
(13307-8.) - 11, 12, 13, 15, 16, 18. Gand. (13313-36.)
— 18, 19, 20. Audenarde. (13335-9.) —23‚ 28. « Pres
de Tournay. » (13340-1.) — 29, 30. « Es Champs devant
Tournay. ›> (13342—3.)

Aoi'ct, 2, 6, 9, 11, 12. << Devant Tournay. » (11345-
51.) — 13, 16 ὲ 20, 22, 25, 27, 28, 30, 31. « Devant
Tournay. (13352-82.)

Septembre, 1 ὲ( 8, 12, 13. << Devant Tournay. » (13383-
405.) - 15 ὲ 20, 23, 25, 26. << Au Sibge de TOUPnay. »
(13406—21.) — 28, 29, 30. Gand. (13422-6.)

Octobre, 1 ὲ 21, 24 ὲ 31. Gand. (13347-500.)

Novembre, 1 ὲ 7, 10, 12, 15, 18. Gand. (13501-23.) —
30. « En nostre tour de Londres. » (13524.)

1342-1343.

1342. Oetobre, 19. << Au port de Bresv. » (15132.)

Novemb7²e‚ 1. Plougasnou. (15157-8.) — 1. « Sur
la terre pres du port de Brest. » (15159.) — 4. ‹< Apud
manerium dela Rosere in Britannia2. » (15160.) - 4. ‹< Au
manoir dela Rosere, en Bretaigne. » (15163.) - 5, 7. « A
la Rosere. » (15164—6.) — 11. Carhaix3. (15167.) — 19.
Pontseorffl. (15168.) - 21, 22, 25, 26. (3166(1-(1113111Ρ5.
(15169-73.)

1. 011 n'en trouve pas moins plusieurs actes dates de Ports-
mouth, du 19 au 423 octobre (Edw. III Privy seals, 15133-1511535.

⁶2. Le Rosier, Finistere, arr. (16 Brest, canton de Daoulas,
comm. de Plougastel-lmoulas.

3. « Caharhois, » Finistere, arr. de Chateaulin, chef—lieu de
canton.

4. « Pount-S..... » Le reste du 11161 est 66111Ρ16161116111 6111166.
Pont-Seorss'‚ Morbihan, arr. (16 horient, chef-lieu (16 canton.

5. Grandfflhamp, Morbihan, arr. de Vannes, chef-lieu de
canton.

