‘226 APPENDICE.

pour garder l'onour de 13 6010116 (16 France, prie pour 66 61
requiert 3 10112 13111 6 61 3661165 comme il puet que 6113561111
56 11316 61 31731166 de aler 31766 luy, et pour 66 que aucuns
se pouroient delaier de aler 3 5011(111 111311(161116111 pour 66 que
011 pourroit dire que les cardinaux se sont approchie pres
dou lieu ou 11651011 pour 11311161 (16 paix, et que auxit 5011
60115111 16 due de Brebant‚ qui ses messaiges ay 611110165 par
devers luy sur 661131116 veie, mande pour 66 que 011 1111 1366
3 saveir que pour l'esperanee de 36011 61 (16 paix 011 116 66556,
destourbe ne 1316 (16 venir audit mandement et que on ne
eroye nulle parole de eontremant et 6112 qui 16 dit 6011116-
1113111 portera 5011 priz 61 1162 61 11161162 par devers 16 Roy
nostre sire. Et furent (101111665 165(11165 1611165 611 l’abaye de
Saint-Eloy de N0i0n‚ 16 premier jour d’oetobre 611 1’311 (165-
5115(111. Ε1 11116111 lesdites lettres 1131111665 3 Symony Colart. . .
VI J.

Item, pour unes autres lettres de madame 13 Royne exe-
cuter‚ faisans 11161161011 que 11 Roys d’Engleteroe, anemiz
11101161 (1011 roy monseigneur‚ se soit desloigez dou mont
Saint-Martin‚ ou il 3 6516 par 661131115 101115, 61 6116 317011
entendu que il s'en 31011 avec 5011 051 par 13 11311116 (16 Chau-
mont pres d’ioelle‚ liquelz pouroit meffaire 311 paiz par ou
il passeroit en ardant 61 83513111 56 13 gent dou paiz 1165-
1016111 3111566 pour resister 5610116 16111 pooir 61 pour eux
salver. Et furent lesdites lettres donnees 3 Ρ3115, 16 111711θ jour
dou ohtembre. Et furent lesdites lettres executees par Bris-
5011 Choffier¹‚ lieutenant dou prevost d'Andelou‚ qui, par
toute ladite prevoste et ressorz 31766 luy 1111 sergent 3 61161731,
31616111 par toutes les 611351611611665 16550111553115 3 13(11616
Ρ16170516 (16 Μο11165613116, 61 par suz les 11011116165 (16 Lor-
rayne 111316113112 3 13(1116 1116170516, lequel 1161116113111 par
1011165 165 1711165 fist 3 61161 1651116165 1611165 (16 madame 13
Royne et fist 3 1110111161 10112 ceux dou paiz lours armes pour

1. En 1345, 011 trouve Leon Choffier prevet de Μο111661616
(ef. Jules Viard, op. cim.

