ET DE PERSONNES.

Marguerste, fille de Philippe V
le ‘’Long, 151.

Marie. Voj’sez Colin, Guillaume.

Mario de Brahant, femme de
Philippe 16 Hard'i, 173,177,
201.

1116116, fille (16 Ρ11111666 VI, roi
de Franee, 30.

111611116611615, 59.

Mar-quant Voyez Robert.

11161561116,3,14,19,40.

1116111ἑ18117,6666,189,193,196
6 1

Maubert. Voyez Maingot.

Maubue de Μ611161116165, 94, 99.

Maubuisson, MaHmisson, Mau-
boz'sson, Malam-Damam, 60,
87, 224.

Mauconseil, 131,141.

Maule- -sur- -111611616, 115.

1116611111 ((16). Voyez Guillaume,
Ol 111161.

Μ611665, 243.

Mauron, 92.

Meaux,⁷123, 127, 128,13Ο, 150.

Mello, 12.6

Melun, 16, 29, 134, 139.

Μ611111 (1116611116 (16), 209

Melun. Voyez Adam, Jean,
Guillaume.

Μ61611, Me'ron. Voyez Thihaut.

Merle. Voyez 36611.

Μ6551116, 192, 194, 195.

Μ61161. Voyez Henri.

Metz, 107.
Μ6ι11611,165,173.
Meulan ((16). Υ616Ζ 36611.

Meung -sur- -Loire, 127.

Μ161161 d’Antoing, Ααεοανι, 68,
Michel (16 0656116, 2, 8, 14, 17.
Μ161161 (16 ί11161111111116, 214.
111161161 Ros aco, 239.

Μ11611,8, 15.

Miles (16 Noyors, 5, 7.

Mettio (6611165661- cle), 119.
Moncel, 35.

Μ611611161611, 189.

Μ61116616, 184.

Μ6115, 206, 209.
Mont-Saint-Martin, 206, 226.
Mont-Saint-Michel, 229.

1

257

Montargis, 209, 225.

Μ611161111611 ((16). Voyez Jean.

11Ιὲιέ1861161116, Montembourc, 71,

Μ6111661611, Montesclaz're, 215,
225, 226.

Montefeltro (de). Voyez Gui.

Montfort, 73.

Montfort. Voyez Gui, Jean,
Simon.

Montiers- -sur- Saulx, 222.

Mssfflivilfier’ Monstviller, 232 6

Montjoie, 73.

Montlhery, 121, 143, 144.

Montmorency, 127.

Montoire (La), Moumtoyre, 232.

Montpellier, Montpencz'er, 149.

Montreuil, 12, 123, 203.

11161661] (16 1216111165, 143.

Μονεοείιί, 126.

Μοιζ611661111 ((16). Voyez ,1611611-
11111.

Μ6116111, 95.

Murimuth ((16). Voyez Adam.

Murs, 157.

N

Namur, 38, 39.
Nancy ((16). Voyez Geoffroi.
Nautes-re, 73.
Nautes, 55, 62, 96,
Ν66165, 194, 195.
Narbonne, 98
Navarre, 3, 42,
183, 194, 197.
Ν61 arse (roi (16). Voyez charles,
philippe, Η61111.
Nem0u1·s,35‚ 125.
Ν6516 ((16). Voyez Gui, Guil—
laume, Raoul
Ν611161161-61,216, 225.
Ν61116111161 (6611161167. Ι)16111.
Ν61Ξ16111161 (116611116 (16), 232,
2 3
Ν61111111--16 126161, 71.
Ν166165ΙΙΙ,6666, 187,188
Ν166165 Ἶ,611116666,2.1”116)(7.
Piorre (1( 06111116.
Ν166165 Β6111161161,[11161161,1 ’1,52
Nicolas Braque, 108.

17

229.

86,1741117

