INTRODUCTION. xlj

d‘y relever de nombreuses ressemhlanoes aveo notre texte, 3
6016 (168 developpements nouveaux que l’on y 16116011116.
Suivie jusqu’h 1344 par les Grandes Chromques alors
redigees 3 Saint-Denis‚ l’oeuvre de Richard Lescot doit (10116
6116 601181(16166 comme la suite naturelle des Continuations
de Guillaume de Nangyis 61 011 (1011 par snite refuser 66
caractere 3 l’oeuvre de Jean de Venesto, qui ne s’y est trou-
166 jointe plus 131(1 que par hasard.

Conduisant 16 16611 (168 evenements quatre 3118 plus 131(1
(111616800111111113110118 dyonisiennes de Guillaume de Nangis‚
l’oeu'vfre de Richard Lesoot doit leur 6116 Ρο8161161116. Un
episode (16 1’111810116 (16 Saint-Denis qne nous avons desti
11161111011116 Ρ6111161113 peut-&tre un jour d'arriver {a des 6011-
clusions assez precises 3 661 egard. Nous avons vu qu'en
1334 Richard Lescot 61 168 Grandes Clzrom'ques men-
tionnent comme assistant 3 l’arrivee (16 David Bruce en
Franoe un noble Ε6088318, Auffroy de Ifirlzpatrick, qui
3111311 plus tard donne des biens 3 l’abbaye et y 3111311 616
61116116. Si les Continuations de Guillaume de Ν anyz‘s
redigees 3 Saint—Denis et s’interessant egalement 3 1’111810116
(16 l'abbaye n'en font pas mention, o’est qu'ti lsepoque de
leur redaction Auffroy de Kirkpatriok n’avait pas encore
fait de (1011311011 3 Fabbaye, 61 dans tous 168 638 n'y avait
pas encore 616 61116116. La date (16 13 111011 (16 66 personnage
861311 (10116 11116168831116 3 6061131116, 631 6116 101111111311 un
point (16 (1611311 66113111 entre 168 Contimmtz'om de Guil-
lazmze de Nanyis d’un 6016 61 16 texte de Richard Leseot
de l'autre. Mais si l'on trouve dans les arohives de l‘abbaye
de nombreuses mentions des donations qu’Auffroy de Kirk-
patrick fit 3 Saint-Denis¹‚ il nous 3 616 impossible jusqu'ioi

1. Il donna entre autres ἰι l’abbaye, apros los avoir aequis (16

