228 ΑΡΡΕΝΒΙΟΕ.

Item, pour unes autres lettres dou Roy nostre sire execu—
161,Γ3153115 mencion: « nous avons ordene de faire partir nostre
char-roy de Paris, 16 171Θ jour de may, pour aler 611 nostre
051, 51 vous envoions souz nostre 00111165661611 une cedule
61101οΖ 165 nous de ceux de vostre 1131111386 qui nous doivent
charroier pour noz 81161165 50011615 011 chevaux, vet vous
mandens, ces lettres vehuees, vous contraingnez touz ceux
qui a ce seront tenuz et les envoiez a nostre ensuivie a
Paris, si que il y 5016111 dedans 16 vne jour de may, par quoy
defaut n’y ait. Et, oultre 06 qui nous est dehu 611 nostredit
1131111386, 11161162 et nous faites venir audit jour 611 005116
65001116 x 0113116165, xvm charrioz et x somiers touz gar-niz
de some et de male, et 16 faites conduire salvement 611 16Ζ
11160301 110111 165 111115 1101165, 61 furent lesdites lettres don-
nees a Paris, le XVIIe jour d'avril 611 1’311 mil 000 61 XL. Et
furent 113111665 a Hubert le Cornillet. ..

Summe des messages de l'an feni 3 13 Magdolaine 000 XL.
xxv l. Vn s.

Total des 1116553865 de 06 10116. XL 1. 1111 s.

VII.
29 novembre 1342-23 avril 1343.

Compte cle Bertaut Jobeliw, envoye' sm· les frontie'r’es
de Bretayne pour e’pier les mouvements de Z'arme'e
(mylaise.

(British Museum, Addit. Chart., 10. — Anc. Collection de M. de
Courcettes, 0ο 2571.)

Despens et deniers mis par moi, Bertaut J obelin ‚ du
commandement et ordenance de 10655618061115 des comptes,
pour 0611311165 11650108065 touchant 16 Roy nostre seigneur,
dont 1061101011 651 faite plus a plain ci-apres.

1. Dans 1111 3016 du 14 novembre 1345, Bertaut Jobelin est
qualifie (16 1160160301 (111 1131111 (16 Cotentin3 011 16 retrouve dans
1811 1111361116 charge le 26 mars 1347 (Arch. nat„ J, ⁶223, 1105 121115

