 

      
  
    
  
 
 
 
    
     
 
   
   
    
 

APPENDICE.

VIII.
[13474

Letcre (I'Eclozmstcl III, pendant Ze 52'4390 de Calais,
demandant qza'on ἰαί 61111016 cles vivres ¹.

1116011111 011160, 1471616111 ίὟοννιῑςροη11111161), 11οΧ 111.)

Ρ111Ὗ611Ζ toute-{sibim (1116 vous exceitez Ios ’κ”11ε111161κκ1 116 1111Ί
treve tutdiz (lovers nous 611 1111Ί vitame* 611 116111118611611111111 116
nous 61116 nostre host si 66 (1116 nous 116 §mons dwceuz ⁴211. ms
(1116 1111Ζ 6111111115 se viognent giso? devant umus 11116 1111115 116
51110115 5611111162 61 aidez 116 16111115 611 temps, solone 66 111111
1111511111116 sera. Iit 5111111671 11116 les gemm 116 1311111111165 61111-
tament 1111111Ζ Im* 111111 11111”·11161·61ἐ 11111166111111116111 estre prust
11111111 1111115 aldor 116 1161116 1111116 1161501165 61 5111ἱ ce ils 11111111
6611161106Ζ 116 eosteffl‘ nosditz enemys Sur leur venue deve&
1111116.

IX.

Calais, [30 juillet [25471‘2.

Laese (Z’Edouastd III, pendant le 32590 <le (iu-(lais,
αηηοηςαηί l'approelee (les ennemis el demandans
(les savieres pom* le 311131)ρε (λι) ses [sompes.

(1161111111 011160, 1411616111 Com-espon(lenes. box w.)

De par 16 Roi.
Toes ehers 61 smalx, nous vous seg11efi‹,›11s 116 1311116111 111111
nostre adversane 116 Franco ovo 1111 son 1101111· >sad herborgd

1. 011 111 all ‹lws : « [w mmm· zv'lasllm· dmum( (Uzlwssx, 1)

²2. 1)1111111111· &⁴1 11'1'1111111 arriw 11 81111611111·Ἰ [tvvs 111“(’1;11;11κ,111111
lo κ’(111111Ὂι11’3711111101 1:517, 111 11γ11111 1111111ιὶ, 10>- ;1l›‹»1'‹1>'‹l‹‘ 1.1 wli»
:want 10 3 1111111, 11Ἰ sou! 11111111 ‹111'11misso 1·11111·ι11·111“1“ :lvx-‹- lv< 1·11·-
eonsmmws 111111111111111111151111111111 Ι1·111·1“ 1Ι’1·Ῐ111111;11·11 111 vs! 1111111· lv

11111111311111111111111-,1, 191111561111, Μ’, 11, ΧΧ1,11.1’1,1·1 11. λχ11,11. 11,

 

 

 

