ET DE PERSONNES.

Boulogne, 12, 46, 203.
Boulogne (cardinal (19), 93, 95.
Boulogne (comte de), 192.
Boulogne (0011119 (19), 151.
Bourbon (due de),140, 146.
Bourhon. VoyezJacques, pierre.
Bourbon ((1110119 (19), 18.
1300111011. Voyez Guillaume.
Bourdons. Voyez Thihaut.
Bourg, 48.

Bourgogne (comte (19), 192.

Bourgogne (0011119 (19), 25, 151.

Bofflbgogne ((1119119 (19), 61, 151,

Βο11119111ο111, 216.

13011111011ν1119. Voyez Thierri.

Brabant. Voyez Geoffroi, Henri.

Brabant, 47.

Brabant ((1110 (19), 226.

13191119, 206.

Braque. Voyez Nicolas.

Bremier. Voyez Jacquemin.

131991, 207.

Bretagne, 14, 36, 37, 54 ἐι 57,
59, t⁵62 ὲ 64, 66, 67 ὸ, 70, 77 {⁷1
81, 84, 92, 96,100,110 ι11112,
135, 152, 228 ἐι 230, 233.

1319191111, 101, 116.

Breitigny, Bertinz'aoztm‚ 145.

Brea). Voyez Guillaume.

Brie, 142, 174, 175, 193,197.

1311911119 (comte (19), 123, 146.

Β11911Χ.Χ70)19Ζ Jean.

Brignais, 152

Brindie 91, Mandis-zi, 195.

1311009090 (9119 (19), 92, 236.

131199011-01101691, 226.

Bronteriz's (Johannes de), 213.

1310999 ((19 la). Voyez pierre.

13101109119 ((19). Voyez Haso.

Bruges, 4, ¹13, 66, 207.

Bruiffe (dean (19), 69.

Bruiz, 238.

Brunswick (11110 (19), 92.

Bruxesses, 205, 206.
Β11911 (captal de). Voyez Jean (19
Grailly.

Bucy ((19). Voyoz Simon.
Buelincourt (9119 (19), 69.
Buironfosse‚ Burenl'osse, 49.

249
0

Cadoudal (de).Voyez Guillaume.
Gaen, (jaan, 71, 72, 95, 218, 237.
Caillat. Voyez Pierre.

Calabro, 192, 195.

Calais, 74 ἐι 77, 85, 90, 92, 97,
146, 208, 231, 232.

Galicac. Voyez Alain.

Galle. Voyez Guillaume.

0901011191), 245.

09111011)91).ΧῘΟ)19Ζ Henri.

090101091).Χ’0)9Ζ Thomas.
090019.Χ10)9Ζ Raoul.

Captalffe 1311011. Χ10)9Ζ Jean (10
Grau y.

Carcassonne, 149, 201.

Caren. Voyez Jean.

Carentan, Carenten, 71, 238.

0919111911 (1119011119 (19), 236.

Garhaix, Karahes‚ Galzarhoc's,
67, 207.

Carthage, 181.

Cassel, 4, 6, 7.

Catherine, fille du (1110 de Bour-
bon, 140.

Caux (hailli de), 233, 234, 239.

01151011. Voyez Hugues.

0119110119 (91911119 (19). Voyez Re-
gnaud.

0119111111) ((19).Χ70)19Ζ 101119.
01191111ρῆ(119,3,123,143,174,
175, 177,183, 197 220. ·
0119111ρᾶςι19(109190119109)Ν”0)19Ζ

Jean (19 0011119119.

Chandos. Χ70)9Ζ «191111.

01111019101111,144,208.

0119119119 ((19 la). Χ10)9Ζ 01111191.

Charlema 119,178.

charles, fils du roi (19 13011( 1119
ἓ1111ρῖ1911ἰν902119 ιἹ179 8xclzopsffldo

111 99 ’1,

01191199 d' Anjou, 101 (19 Sicile,
179, 181, 182,187Ξι 189,192
11195,197.

Charles 1V, roi (19 Ε1·11199,42,
171 ὶ ’176 178.

01191199, (1110 (19 Normandie,1‹
gont du royaumo,10i (1(
lranee 90119 11 110111 119 (111111-
les V, 84, 87, 101, 103, 10511
110, 116 ξι 123, 128, 129, 137

