ET DE PERSONNES. 251

Cornillet (Le). Voyez Aubert.

Cotentin, 230.

Cotentin (bailli de), 234, 235,
238, 239.

Couazensh, 204.

Coucy (sire de), 146.

Coulanges, Colenqu, 143.

Courtrai, ¹13.

Goutauces, 71, 94.

Coutanees (vicomte (16),235, 236.

Cramoisi, ¹126.

Craon (sire (16), 11, 81, 101.

Coecy, 73, 208.

Creil, 134, 141.

D

Dayorne. Voyez Thomas de
Dagworth.

Daywortlz ((16). Voyez Thomas.

Dammaztin (comte (16), 104, 137,
192, 1 7.

Damory. Voyez Nieolas.

DauphineE, 131.

David Bruce, roi d'Eeosse, 32,
34, 35, 53, 77.

Deesville, 240.

Denis du plessix, 63.

Derby (comte de). Voyez Henri,
duc (16 Laneastre.

Derval (5116 (16), 80.

Despensier (Le) . Voyez philippe.

Deyncourt. Voyez Jean.

Diest, 205.

Dijon, Davio, 151.

Dinan, 59, 135, 230.

Dintavtlla (Joltannes de), 211.

Dol, 229.

Domange de Domartin, 223.

Domartin. Voyez Domange.

Domfront, 92.

Donjfmx, lmnqeuoe, 216.

Donsoiz. Voyez «166111.

Doria. Voyoz Ayton.

Dormans ((16). Voyez Joan.

Douai, 51, 53.

Doublet. Voyoz Colin.

Douvres, 12, 203, 245.

Droin du Neuchaeel, 222.

Duram Pelegrin, 44.

Duras (siro (16), cle chro, 68, 69,

E

Ecluse (L'), 33, 46, 50, 66, 207.

Ecluse (pas de Γ), 199.

Edouard Ier, r01 d'Angleterre,
182, 183, 191, 203.

Edouard ΙΙ, roi d’Angleterre,
12, 18, 22, 42.

Edouard ΙΙΙ, roi d'Angleterre,
11 5113,18, 22, 32, 33, 35, 36,
38, 40, 42 {1 47, 49 ἐι 54, 58,
59, 63, 65, 66, 69 ἐι 77, 85,
86, 92, 97, 107,110,112, 121,
125, 135, 142,144 ἐι 146,160,
166, 173, 174, 203, 205, 209,
212 ὲ. 214, 216, 219, 220, 226,
229 ἐι 232, 238, 244, 245.

Edouard de Bailleul‚ roi d’E-
cosso, 32, 33, 35, 38.

Edouard de BeauJ’eu, cle Bello
Rocho, 90.

Edouard Iov, comte (16 Bar, 34.

Edouard, prinee (16 Galles, dit
16 Princo-Nost, 97, 101 ἐι 104,
110, 145.

Ε(1νγ(1)ς6, duchesse (16 Pologne,

Eltham, 204, 244.

Enguerran du Petit-Cellier, 108.

Epernay, 121.

Epernon, Espernon, 124.

Epine ((16 Γ), Voyez pierre.

Ermenonville, 126.

Ernaud de Myrande, 45.

Ernaud (16 Normandie, 45.

Esemdoeuvoes, Escambueuvre,
51.

Esculo (Francz‘scus de), 3.

Essarts (des). Voyez Ρ6ρ111.

Essonnes, 119.

Estouteville (sire d'), 147.

Etampes, 116, 117.

Etampes (comte (Γ), 41, 146.
Voyez Louis.

Etianne Marcel, 105, 115, 125,

Etienne Goyon, 56.

Etienne de Paris, 6v5que do
Paris, 156.

EuRoeonlue (Γ), 104, 109. Voyoz

aou .
Endos IV, duc (16 Bourgogne,

