TABLE DES NOMS DE LIEUX

ET DE PERSONNES ⁴.

A

Abheville, 73.

Adam de Melun, 103.

Adam (16 Murimouth, Muri-
muth, 213, 214.

Adolphe (16 la Marek, &vczque
(16 Lffige, 34.

Adrien V, pape, 186.

Agen, 42, 210, 211.

Aiguillon, 66, 73.

Aimeric (16 Pavie, 85, 91.

Aimgri de Pomiers‚ Poymiers,

Alain de (2u6dillae, Galilac, 63.

Albret (sire (Γ), 154.

Alenqon (comte d’), 74,446‚ 192.

Alloue. Voyez Henri et Prin-

Αιῖῗὲἶὲ, 12, 47, 71, 73, 92, 97,
ί114, 124, 134, 135, 203, 216,

Anceau Choquard, 173.

Andelot, 215, 218.

Anderlecht, 206.

Andmi, fils du roi (16 Hongrie,

Andre d’Uss'ord, 214.

Andresel (sire. d'), 146.

Angoulfzme, 3, 177.

Anjou, 149, 151, 152.

Annequin. Voyez Bandoin'.

Antoing (du. Voyez Miehel ot
Henri.

Anvors, 204 it 206.

Apia (Jolzannes de), 189, 191.

Aquitaine, 12, 13, 97, 106.

Aragon, 26, 194, 201.

Aragon. Voyez Pierre.

Aragon (roi d'), 65.

Archipreztre (Γ). Voyez Arnaud
(16 Cervole.

Arci. Voyez Renaud.

Arcial. Voyez Fouques.

Ardres, 90.

Arleux, Αίίεαω, 114.

Armagnste (comte (Γ), 52, 98,
103, 154.

Arnaud de Cervole, dit l'Arehi-

Affigffi’dg'ffi’assffigffg‚‘ 44.

Arnoul d’Audrehem, cle Dande-
naham, 88, 97, 98, 102, 104,

Arques, 233.

Arques (sire (Γ), 68, 69.

Arques (vieomm (Γ), 232.

Afras, 5, 51, 98.

Artevelde. Voyez Jacques.

Artois (comui. d'), 15, 114, 151.

Artois. Voyez Jean.

Artois. Voyez Robert.

Auvergne, 18.

Athcznes (due d’), 102, 104, 235.

Aubenas. Voyez Rayumnd.

Aubenton, 50.

Auberchieourt. Voyez Eusta-
che.

Auberz's. Voyoz Joa11.

Auhort 16 Cornillet, 217, 219,
222, 227, 228.

Aubery. Voyez Thomas.

1. Les chiffl-cs renvoient aux pages du volume.

