252

25, 29, 40, 41, 43, 52, 60, 84.
Eustache d'Auherehicourt, 136,
1111156164, 95.

F

Falaise, 72.
Fauche (La), 216, 225.
Fauveau. Voyez Regnaud.
Fauvel de Vaudencourt, 72, 229.
Fcloeamp (abbaye (16), 17.
Ferre} (16 Grand), 140.
Ferry Pastelz, 244.
Ρ6116-611-Ρο61111611 (16), 142.
Flandre, 7, 8,13, 33, 46, 66, 231.
Ρ166(116(606116116). Voyez Louis.
Floreville (5116 (16), 68, 69.
Foix (comte (16), 45, 87, 127,
184. Voyez Gaston.
Fontaines ((16). Voyez Regnaud.
Fontenay. Voyez Robert.
Forez (comte de), 152.
Εο161 ((16 16). Voyez Ρ16116.
Fossez ((165). Voyez Collard.
Fougfares, Feuyere& 230.
Fouques (1Ἀ16161, 150.
France (1661661161 (16). Voyez
Robert de Glermont.
Franco. Voyez Rex-nard.
Foedcssrie ΙΙ, 6160616111, 179.
Ὲ1666116 III, empereur, 17.
Fremin (16 Coquerel, 135.
Fretel (16 Saulx, 244.
Frethun, 91.
Friquant (de). Voyez Friquet.
Friqueb de Friquant, 99.

G

Gand, 46, 47, 50, 66, 206, 207.
Gard (16), abbaye, 135.
Gaczsczcggne, 11, 42, 48, 66, 210,
Gaston Ier, comte (16 Foix, 25.
Gaston Phehus, comte (16 Foix,
Gsffissffis, 35, 134, 143, 152.
Gaucher de 0116111106, 142, 162,
Ga2u4036er de (116631, 4.

Gaucher de Ligny, 68, 69.

TABLE DES NOMS DE LlEUX

Gautier de 1361116166, 86, 92.

Gautier de Mauny, 58.

Gautier de Pontoise, 611116 (16
Saint-Denis‚ 96.

Gauvain (16 Bellemont, 91, 92.

Gauvain Corder, 55.

Gauvray, 95.

(16665, 3.

Gentilly, 144.

Geoffroi d’Annequin. Voyez
Baudoin.

Gegoffroi, 615 du (1116 de Brabant,

c)

Geoffroi (16 (3116161, Clzargyni, 75,
85, 89, 91, 103.

Geoffroi de Conestran, Quoet-
trevam, 70.

(160οξ101 d’Harcourt, 60, 70, 94,

Geoffroi (16 Κ61116161, Carmes,
Kaermel, 70.

(16061οζ12 , comte de Linanges,
221, 22.

Geossffroi (16 Μ616511011, MaZatret,

Geoffroi (16 Naney, 217.

Geoffroi de Ponthlanc, Poy,
PyeManc, Poyblanc, ’.70.

(1606101066 Bostrenen, Rosdre-
nen, 8 .

Geoffroi Tournemine, 70.

Gerard 6 16 Barbe, 68, 69.

Giflard. Voyez philippe.

Gilles. Voyez Pierre.

Gilles Grignart, Gruinya‘rt, 69.

Gilles Marcel, 133.

Gilles Rigaud, prieur d'Esson-
665,96111)6 de saint-Denis, 61,
89, 2.

Gillet. Voyez Giraud.

Gillet Langlois, 236.

Girard (16 Montfaucon, 41.

Giraud Gillet, 220, 222, 224, 227.

Girone, 199 6 201.

(315015, 63.

Godart. Voyez Jean.

Gondrecourt, 216, 225.

Gonesse, 128.

Gonnor. Voyez Robert.

Goseelin. Voyez Robert.

Goyloun, 208.

Grandetxamp, 207.

