APPENDICE. 205

28. Anvers. (11303-5.)-29. Anvers. (11306.)—30. An-
vers. (11307-13.)

Octobr-e, 1, 2, 3, 4, 5, 6. Anvers. (11314-32.)—- 14.
Diestl. (11333.) - 15. Diest. (11334.) — 18. AnverS.
(11335.) - 19 au 26. Anvers. (11336-48.) — 27. Malines.
(11349.) — 27. Anvers. (11351.) -29, Malines. (11352.)

Novembre, 2. Anvers. (11353.) — 3, 6, 7, 8, 11, 12,
13, 14, 16, 17, 20, 23, 26, 27, 28, 29. Anvers. (11354-

Βόοθφπόνθ, 3. Anvers. (11390.) -— 4. Anvers. (11391.)
- 6. Louvain. (11392.) - 7. Louvain. (11393.) - 10.
Anvers. (11394.)-— 12ὲι 18. Anvers. (11395-415.) - 28.
Anvers. (11416.) - 30. Anvers. (11417-8.)

1339. ιῖαηυίθν, 25. Anvers. (11446.)—26, 28, 30, 31.
Anvers. (11447-60.)

Fe'vrz‘er, 1 ὲ( 18. Anvers. (11460-516.) —- 20 ὲ 28.
Anvers. (11517-33.)

Mars, 1 ὲ 4. Anvers. (11557-771.) — 4. Vilvorde2.
(11558.) - 6 ‘a 8. Vilvorde. (11776-87.) —- 12 ὲ 30. Vil-
vorde. (11787—815.)

Avr-z‘l, 1, 2, 3. Vilvorde. (11816—20.) —6‚ 7, 9, 11, 12,
16, 17, 18, 20, 24. Vilvorde. (11821-35.) — 25. MalineS.
(11836-38.) — 26, 27, 28, 30. Anvers. (11839-43.)

Mai, 1. Malines. (11844.) Anvers. (11845.) - 3, 4, 5,
7 ὲ 17. Anvers. (11846-74.) — 23, 24, 28, 29, 30.
Anvers. (11875-86.)

Juin, 1, 2, 3. Anvers. (11887-92.) - 7, 8, 10. Diest.
(11893-6.) — 16, 17, 18, 20. Anvers. (11897-903.) —
20, 26 ὲι 30. Vilvorde. (11902-69.)

Juz'llet, 3, 4, 6, 7. Vilvorde. (11910-20.) — 9 ὲ 12.
Bruxelles. (11922-42.) — 16, 18, 20. Anvers. (11943-52.)
—- 24, 26, 27, 28, 30, 31. Vilvorde. (11953-63.)

1. Diem, Belgique, prov. de Brahant, arr. de Louvain, chef-

lieu de canton.
2. ι( Filford. » Vilvorde, prov. de Brabant, arr. de Bruxelles,

chef-lieu de canton.

