240 APPENDIGE.

pais de Νο111130(116 61 pour 16 courir et y por-ter dommage 3
16111 povoir. Si vous mandons‚ comettons et enjoignons tant
6511011610601 60111106 plus povons que 5111· 165 lieux de 13
11131106 (16 vostre bailliage et du 1655011 vous faciez faire
1301051 61 5302 (1613)( 165 fouyers aecoustumez 3 faire en 161
635, afin que, se lesdiz anemis descendoient ou vouloient des-
cendre 3 16116, l’en en puisse avoir 6008001553066, 61 faites
aussi 61161· publiquement parles lieux accoustumez de vostre-
dit bailliage et dudit 1655011 que 1011165 1113016165 de gens,
soient nobles ou autres, de quelque estat et condition qu'il
soient, se mettent en 311ογ 61 pourvoient d’armes chascun
selon 500 6513161 prestement, 3110 d’eulx 113116 10115 appa—
reilliez et 01(160 062 devers le capitaine qui, pour 13 garde et
deffense du pais, est ou 5613 01(161162. Ε1 8311162, sur 16 5616-
111601 que avez 3 1110οᾶ11 seigneur 61 3 nous, que de 66 13116
vous 50162 611116οΧ 61 diligent, 61 que faute n’y 311 6010601
que 5011. Donne 3 Β66511116-162-Ριοι160, 16 v0 j0ut· de Ι11111168
l‘an de grace mil 000 cinquante 61 cinq,

XIII.

26 ι13017161· 1357 (0. 51.).

Mandement du dauplzin Cthes, Zieutenant du roi,
aux tre’sorz'ers du roi, lem* enjoiynam' de pagyer sans
de'laz' au comte de Ventadour· la somme de 1‚000 de-
niers d’or’ au monton, pour les fratis de divers
voyayes qu’z'l a faits et doit emtore faire ὰ Aviynon
et ὰ Bordeauoe pour la de'lz'vssanee du roi.

(Bibl. nat.³ Clairiimbault, Ticres scelle's, vol. 111, 11⁰ 6.)

Charles, 3105116 fil 61 1160160301 du Roy de Franee, (1116 (16
Νο1111311(116 61 dauphin de Viennois, 3 002 31062 61 1631112 165
1165011615 (16 1000561806111 61 (16 nous 3 Ρ3115, 531111 61 (11166-
1100. Nous vous mandons que 3 005116 ame 61 1631 16 60016 (16
Ventadour 61 (16 1110019605161, conseiller· de 11100561806111 61
(16 00115, qui pour· 661131065 61 8105565 1065018065 56616165

