264 TABLE DES MATOERES.

VI. 22 juillet 1338-22 juillet 1340. Gompte de la pre-

vete de Monteclair .......... . 215-228
VII. 29 novembre 1342-‘23 avril 1343. Compte (16 Ber-

16111 Jobelin, envoye sur les 1100116166 (16 Bre-

Pages

tagne pour epier les mouvements de l'armee anglaise. 228-230
VIII. [1347.] Lettre d'Edouard III pendant 16 siege de

Calais, demandant qu’on 1111 envoie des vivres. . 231
IX. [30 juillet 1347.] Lettre d’E'douard III pendant le

siege de Calais, 6000116601 l'approche des enne-

11116 61 (161116οᾶ601 (166 prieres pour le 6116666 (16

666 troupes .............. 231-232
X. 1350. Extraits du Compte de la vieomte de Monti-

villiers ............... 232-234
XI. 1351. Extraits du Compte (111 bailliage de Goten-

tin et de 16 1116011116 (16 Valognes ...... 234-239

XII. 5 juin 1355. Mandement du dauphin Charles au

bailli (16 Caux, lui enjoignant (16 faire tous 1661116-

paratifs 06666661166 pour 16616161 aux ennemis qui

0111 pris la mer 61 66 proposent d'envahir 16 Nor-

mandie ............... 239-240
XIII. QOjanvier 1357. Mandement du dauphin Charles,

lieutenant (111 101, aux tresoriers du roi, leur

enj0ignant (16 payer 66116 (16161 611 comte de Venta-

dour la somme de 1‚OOO deniers d'or au mouton,

pour 166 11616 (16 divers voyages qu’il a 16116 61

(1011 encore. faire 6 Avignon et 6 Bordeaux pour

la delivranee du roi ........... 240-241
XIV. 11 novembre 1357. Extrait d'un 1116010116 60

faveur de Tristan de Maignelieres, chevalier, qui

portait 16 1161101616 (111 dauphin 6 16 ’06161116 (16

Ρο111616 61 y 1111 1611 prisonnier par les Anglais . 241-243
XV. 1358-1359. Analyse de divers actes relatifs 6 16

00101061100 (16 Gaueher de Chatillon 6 16 garde de

la ville de Reims 61 aux mesures qu'il prit pour

assurer 16 defense de la ville ........ 243-244
XVI. 1364. Extraits de comptes 16161116 au dernier

sejour 61 aux funerailles du roi Jean en Angleterre. 244-‘245

ERRATA ............... 246

Taum: des 001116 (16 lieux 61 (16 personnes . . . 247-262

Μ
Nogent—le-Rotrou, imprimerie DAUPELEY-GOUVERNEUR.

 

