ET DE PERSONNES.

Jean de Grailly, captal de Buch,
103, 135, 167, 169 6 172.

56ἓ3 (16 Hainaut, 34, 50, 51, 54,

5666, 666116 (1Ἠ6166611, 48, 60,
94, 95, 99, 140,199.

5666 d'Isplyngrode, 80.

5666 5666661, 235, 236, 238, 239.

5666 56661, 135, 165, 169, 172.

5666 Le Lavendier, 234.

5666 (16 Line, 113, 133.

56ἓὲ ᾶὲ91115616611165, Liseruilles,

Jean’Long0‚ 194.

5666 1116111611, 132.

5666 Le Maingre, (111 Boucicaut,

56ἓὲ (16 Μ616511611, Malatrait,

5666 (16 Marigny, eveque de
Beauvais, 37.

5666 (16 Melum, 72, 104.

5666 (16 616116, 80.

5666 (1ῗ51ὲ166166, eveque de Pa-
r1s .

56611,ἳ comte de Montfort, 54,
57, 67, 69, 77.

5666, comte de Montfort, fils du
{³53{3¹.⁹‘{1¹³5de{1{ 1ξὲιὲ ἷῗᾶἕῗὲθ
69,96,11‘·2,135,147. ⁷ '

5666 (16 Nemurs, 50. Voyez 5666
(16 Vervins.

5666 (16 Μ66166666, 63.

5666, comte (16 Nevers, fils de
saint Louis, 181, 184.

5666 (1Ὀ116665, 188.

56611 (16 Piequigny, 108, 114.

5666 Plantam, 172.

5666 Poillevillain, Poylevilain,
56611, comte de Poitiers, puis
duc de Berry, 87, 103, 146.

5666 1361161, 129.

5666 Le Prevost, 131.

5666 Le Roussinot, 234.

56611 (16 8616611661, 167, 172.

Jean. Soulas, 123, 127.

5666 (16 Saint-Vast, 236.

5666 (16 Salute-Ande, 118.

5666 (16 sevedaind, 63.

5666 Τ666165516, 221, 222.

255

5666 d’Ufford‚ 214, 215.

5666 (16 Vervins, 50, 62.

5666 (16 Vienne, 75.

5666 (16 1716666, evequed'Avran—
6665 , puis archeveque de
Reims, 13, 43.

5666 (16 17111615, 236.

566666,16166 (16 Naples, 69,153.

566666, 666116556 (16 Bourgo-
gne 61 d'Auvergne, reine de
France, 87.

566666 (16 16166), femme de
philippe IV, 174, 183, 197.
566666 (16 Bourgogne, femme de

Philippe V, 15.

566666, 6116 (16 Leuis, comte
d'Evreux, femme de Char-
les IV, 97,114,119,151, 164.

566666 (16 16166), femme de
Charles V, 84.

Jeanne de Bourgogne, femme
de Philippe VI, 87.
566666, 6116 de philippe IV,

18111116, fine de Louis X, 175.

566666, 16166 (16 Navarre, 86.

Jeanne, fille de Raoul, comte
d'Eu, 117.

566666 (1Ἀ11615, 25.

566666 (16 Belleville, 86.

56ἓ666, (16666556 (16 Bourgogne,

5666116 (16 Ε166(116, (16666556 (16
Bretagne, 15, 55.

566666 Μ616165, 11.

566666 (16 Savoie, duchesse de
Bretagne, 15.

56666616 (16 Μ616666611, 225.

Jerusalem. 13, 14.

56116116. Voyez Bertaut.

566, 229.

Joffroi (16 Guymont, 215.

Joigny (661616 do), 102, 123, 196.

Joiuville. Voyez Audies.

Joinvillo (5116 (16), 221, 222.

56556116, 86.

Josserand de Maeon, 133.

561161. Voyez 5666.

‹Iu'vigny ((16). Voyez Olivier.

